\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pospelov2005electric}
\citation{lee1957parity}
\citation{PhysRev.105.1413,PhysRev.105.1415,friedman1957nuclear}
\citation{landau1957conservation}
\citation{PhysRev.106.517}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Fundamental Symmetries }{1}{section.1.1}}
\citation{romalis2001new}
\citation{smith1957experimental}
\citation{pendlebury2015revised}
\citation{Cline}
\newlabel{Hsymmetry}{{1.2}{2}{Neutron Electric Dipole Moment}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symmetry properties of different components of the EDM Hamiltonian}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutron Electric Dipole Moment}{2}{section.1.2}}
\newlabel{hamiltonian}{{1.1}{2}{Neutron Electric Dipole Moment}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Baryon Asymmetry of the Universe}{2}{subsection.1.2.1}}
\citation{Sakharov:1967dj}
\citation{theearlyuniverse}
\citation{cohen1993progress}
\citation{pendlebury2015revised}
\citation{graner2016reduced}
\citation{baker2011search}
\citation{peng2008neutron}
\citation{altarev2014magnetically,altarev2015large,altarev2015minimizing,altarev2012next}
\@writefile{toc}{\contentsline {subsubsection}{Sakharov criteria}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The nEDM Measurement Technique}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}neutron Electric Dipole Moment Status Worldwide}{3}{subsection.1.2.3}}
\citation{beatrice,knecht,golub1994neutron,golub1991ultra}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultracold Neutrons}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ultracold Neutrons Interaction with Fundamental Forces}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Gravitational Interaction:}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Weak Interaction:}{4}{section*.8}}
\newlabel{neutrondecay}{{1.3.1}{4}{The Weak Interaction:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Electromagnetic Interaction:}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The strong Interaction:}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Superthermal Sources of Ultracold Neutrons}{5}{subsection.1.3.2}}
\newlabel{sec:ucn_with_heII}{{1.3.2}{5}{Superthermal Sources of Ultracold Neutrons}{subsection.1.3.2}{}}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
