\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pospelov2005electric}
\citation{lee1957parity}
\citation{PhysRev.105.1413,PhysRev.105.1415,friedman1957nuclear}
\citation{landau1957conservation}
\citation{PhysRev.106.517}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Fundamental Symmetries }{1}{section.1.1}}
\citation{romalis2001new}
\citation{smith1957experimental}
\citation{pendlebury2015revised}
\citation{Cline}
\newlabel{Hsymmetry}{{1.2}{2}{Neutron Electric Dipole Moment}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symmetry properties of different components of the EDM Hamiltonian}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutron Electric Dipole Moment}{2}{section.1.2}}
\newlabel{eqn:hamiltonian}{{1.1}{2}{Neutron Electric Dipole Moment}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Baryon Asymmetry of the Universe}{2}{subsection.1.2.1}}
\citation{Sakharov:1967dj}
\citation{theearlyuniverse}
\citation{cohen1993progress}
\citation{pendlebury2015revised}
\citation{graner2016reduced}
\citation{baker2011search}
\citation{peng2008neutron}
\citation{altarev2014magnetically,altarev2015large,altarev2015minimizing,altarev2012next}
\@writefile{toc}{\contentsline {subsubsection}{Sakharov criteria}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The nEDM Measurement Technique}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}neutron Electric Dipole Moment Status Worldwide}{3}{subsection.1.2.3}}
\citation{beatrice,knecht,golub1994neutron,golub1991ultra}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultracold Neutrons}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ultracold Neutrons Interaction with Fundamental Forces}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Gravitational Interaction:}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Weak Interaction:}{4}{section*.7}}
\newlabel{neutrondecay}{{1.3.1}{4}{The Weak Interaction:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Electromagnetic Interaction:}{4}{section*.8}}
\citation{Baker2006,Serebrov2009,Lam_Gol,Altarev2010,Pendlebury2015}
\citation{Paul2009,Wietfeldt2011,Arzumanov2000,Serebrov2005,Huffman}
\citation{Mendenhall,Broussard}
\citation{Ben2007,Serebrov2008,Zimmer2010}
\citation{Baessler,Serebrov2010,Jenke2014,Afach2015}
\citation{Altarev2009}
\citation{Nesvizhevsky2003}
\citation{Pendlebury2015}
\citation{Golub75,Zimmer2011}
\@writefile{toc}{\contentsline {subsubsection}{The strong Interaction:}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Superthermal Sources of Ultracold Neutrons}{5}{subsection.1.3.2}}
\newlabel{sec:ucn_with_heII}{{1.3.2}{5}{Superthermal Sources of Ultracold Neutrons}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Properties of UCN}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Gravitational Interaction}{5}{section*.10}}
\newlabel{egn:gravity}{{1.8}{5}{The Gravitational Interaction}{equation.1.3.8}{}}
\citation{PDG2016}
\citation{Golub75}
\@writefile{toc}{\contentsline {subsubsection}{The Nuclear Weak Interaction}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{The Electromagnetic Interaction}{6}{section*.12}}
\newlabel{eqn:magn}{{1.10}{6}{The Electromagnetic Interaction}{equation.1.3.10}{}}
\newlabel{eqn:emforce}{{1.11}{6}{The Electromagnetic Interaction}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Nuclear Strong Interaction}{6}{section*.13}}
\citation{Steyerl1986,Steyerl1975}
\citation{ucnbook,Albert_talk}
\citation{Steyerl1986}
\citation{ucnbook,Golub75}
\citation{ucnbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Superthermal UCN sources}{7}{section.1.4}}
\newlabel{sec:basic_idea}{{1.4.1}{7}{Basic Idea of Superthermal UCN Sources}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic Idea of Superthermal UCN Sources}{7}{subsection.1.4.1}}
\newlabel{eqn:detailed_balance}{{1.12}{7}{Basic Idea of Superthermal UCN Sources}{equation.1.4.12}{}}
\newlabel{ucndensity}{{1.13}{7}{Basic Idea of Superthermal UCN Sources}{equation.1.4.13}{}}
\citation{Golub77}
\citation{Brome2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}UCN Production by Superfluid $^4$He}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Superfluid $^4$He Definition}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The phase diagram of $^4$He. Here the normal fluid phase or He-I and the superfluid phase or H-II are shown.}}{8}{figure.1.1}}
\newlabel{fig:phasetransition}{{1.1}{8}{The phase diagram of $^4$He. Here the normal fluid phase or He-I and the superfluid phase or H-II are shown}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superfluid Helium Converter}{8}{section*.15}}
\citation{Korobkina2002,Schmidt2009,Golub77}
\citation{PSI_news}
\citation{PSI_news}
\newlabel{sec:UCN_production}{{1.4.2}{9}{UCN Production Rate with Single Phonon scattering in Superfluid helium~\cite {Korobkina2002,Schmidt2009,Golub77}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCN Production Rate with Single Phonon scattering in Superfluid helium\nobreakspace  {}\cite  {Korobkina2002,Schmidt2009,Golub77}}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite  {PSI_news} Dispersion relation of superfluid helium (c) and of the free neutron (a). Neutrons with $E\simeq 1$\nobreakspace  {}meV and wavenumber $q \simeq 0.7$/\r A\nobreakspace  {}\nobreakspace  {} can excite a single phonon with the same energy and momentum and be downscattered to UCN energy range. The UCN production rate (b)(circles) shows the dominance of this single phonon process with respect to multiphonon processes at higher momentum $q$. }}{9}{figure.1.2}}
\newlabel{fig:FIG1}{{1.2}{9}{\cite {PSI_news} Dispersion relation of superfluid helium (c) and of the free neutron (a). Neutrons with $E\simeq 1$~meV and wavenumber $q \simeq 0.7$/\AA ~~ can excite a single phonon with the same energy and momentum and be downscattered to UCN energy range. The UCN production rate (b)(circles) shows the dominance of this single phonon process with respect to multiphonon processes at higher momentum $q$}{figure.1.2}{}}
\newlabel{neutron_energy}{{1.15}{9}{UCN Production Rate with Single Phonon scattering in Superfluid helium~\cite {Korobkina2002,Schmidt2009,Golub77}}{equation.1.4.15}{}}
\citation{Squires}
\citation{S_func1,S_func2,S_func3}
\newlabel{dispersion_helium}{{1.16}{10}{UCN Production Rate with Single Phonon scattering in Superfluid helium~\cite {Korobkina2002,Schmidt2009,Golub77}}{equation.1.4.16}{}}
\citation{Korobkina2002,Schmidt2009}
\citation{Korobkina2002}
\citation{Schmidt2009}
\newlabel{UCN_production}{{1.26}{11}{UCN Production Rate with Single Phonon scattering in Superfluid helium~\cite {Korobkina2002,Schmidt2009,Golub77}}{equation.1.4.26}{}}
\newlabel{eqn:He_P_rate}{{1.27}{11}{UCN Production Rate with Single Phonon scattering in Superfluid helium~\cite {Korobkina2002,Schmidt2009,Golub77}}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiphonon Scattering Contribution in UCN Production in Superfluid helium\nobreakspace  {}\cite  {Korobkina2002,Schmidt2009}}{11}{section*.17}}
\citation{Schmidt2009}
\citation{Korobkina2002}
\citation{Schott2003}
\citation{Fak1991}
\citation{Schmidt2009}
\citation{Korobkina2002}
\citation{Schott2003}
\citation{Fak1991}
\citation{Leung2016}
\citation{Leung2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The energy spectrum of the incident cold neutron flux from three sources compared to the dynamic scattering function $S(q,\omega =\frac  {\alpha k_1^2}{2})$\nobreakspace  {}/meV as a function of $q$\nobreakspace  {}/\r A.}}{12}{figure.1.3}}
\newlabel{fig:Korobkina2002}{{1.3}{12}{The energy spectrum of the incident cold neutron flux from three sources compared to the dynamic scattering function $S(q,\omega =\frac {\alpha k_1^2}{2})$~/meV as a function of $q$~/\AA }{figure.1.3}{}}
\newlabel{sec:upscattering}{{1.4.2}{12}{UCN upscattering and UCN lifetime in superfluid helium~\cite {Leung2016}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCN upscattering and UCN lifetime in superfluid helium\nobreakspace  {}\cite  {Leung2016}}{12}{section*.18}}
\citation{Leung2016}
\citation{Leung2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \nobreakspace  {}\cite  {Schmidt2009} Multiphonon scattering function at SVP (Saturated Vapour Pressure) and 20bar. The extrapolation to short wavelength of Korobkina {\it  {et al.}}\nobreakspace  {}\cite  {Korobkina2002} at SVP is linear in k, whereas the calculation of Schott {\it  {et al.}}\nobreakspace  {}\cite  {Schott2003} is based on the static structure factor of the superfluid helium. The data point ($A$) is taken from Ref.\nobreakspace  {}\cite  {Fak1991}. The one-phonon peaks are indicated by vertical arrows: SVP (dotted line) and 20bar (solid line). }}{13}{figure.1.4}}
\newlabel{fig:Schmidt_S}{{1.4}{13}{~\cite {Schmidt2009} Multiphonon scattering function at SVP (Saturated Vapour Pressure) and 20bar. The extrapolation to short wavelength of Korobkina {\it {et al.}}~\cite {Korobkina2002} at SVP is linear in k, whereas the calculation of Schott {\it {et al.}}~\cite {Schott2003} is based on the static structure factor of the superfluid helium. The data point ($A$) is taken from Ref.~\cite {Fak1991}. The one-phonon peaks are indicated by vertical arrows: SVP (dotted line) and 20bar (solid line)}{figure.1.4}{}}
\newlabel{eqn:hE_{UCN}pscattering}{{1.29}{13}{UCN upscattering and UCN lifetime in superfluid helium~\cite {Leung2016}}{equation.1.4.29}{}}
\newlabel{eqn:1ph}{{1.30}{13}{UCN upscattering and UCN lifetime in superfluid helium~\cite {Leung2016}}{equation.1.4.30}{}}
\newlabel{eqn:2ph}{{1.31}{13}{UCN upscattering and UCN lifetime in superfluid helium~\cite {Leung2016}}{equation.1.4.31}{}}
\newlabel{eqn:ph-rtn}{{1.32}{13}{UCN upscattering and UCN lifetime in superfluid helium~\cite {Leung2016}}{equation.1.4.32}{}}
\citation{Atchison2005}
\citation{ucnbook,Frei2010,Frei2009}
\citation{Frei2010}
\citation{Turchin}
\citation{Frei2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}UCN production by Solid Deuterium}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{UCN Production Cross-Section and UCN Production Rate in Solid Deuterium\nobreakspace  {}\cite  {ucnbook,Frei2010,Frei2009}}{14}{section*.19}}
\newlabel{eqn:dsigma}{{1.33}{14}{UCN Production Cross-Section and UCN Production Rate in Solid Deuterium~\cite {ucnbook,Frei2010,Frei2009}}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{UCN production cross-section: Incoherent approximation.}{14}{section*.20}}
\citation{Atchison2007}
\citation{Atchison2007}
\citation{Frei2010}
\citation{Frei2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UCN production cross-section of sD$_2$ with 98\% ortho concentration. UCN energy range 0-150\nobreakspace  {}neV inside the solid D$_2$. Solid line: cross-section calculated in incoherent approximation. Dashed line: one-quasi-particle contribution. Dotted line: two-quasi-particle contribution. $\square $: data from measurements at PSI\nobreakspace  {}\cite  {Atchison2007}. }}{15}{figure.1.5}}
\newlabel{fig:Frei2010_sigma_G1}{{1.5}{15}{UCN production cross-section of sD$_2$ with 98\% ortho concentration. UCN energy range 0-150~neV inside the solid D$_2$. Solid line: cross-section calculated in incoherent approximation. Dashed line: one-quasi-particle contribution. Dotted line: two-quasi-particle contribution. $\square $: data from measurements at PSI~\cite {Atchison2007}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{UCN production cross-section: Direct determination.}{15}{section*.21}}
\citation{Frei2010}
\citation{Frei2010}
\citation{Atchison2007}
\citation{Frei2010}
\citation{Frei2010}
\citation{Atchison2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \cite  {Frei2010} $S(q,\omega )$ ($q=Q ,\omega =E$) (arb. units) of 95.2\% solid o-D$_2$ at $T=4$\nobreakspace  {}K. Data from IN4 measurements. Black parabola: dispersion of the free neutron. }}{16}{figure.1.6}}
\newlabel{fig:sD2_S}{{1.6}{16}{\cite {Frei2010} $S(q,\omega )$ ($q=Q ,\omega =E$) (arb. units) of 95.2\% solid o-D$_2$ at $T=4$~K. Data from IN4 measurements. Black parabola: dispersion of the free neutron}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \cite  {Frei2010} UCN production cross-section solid o-D$_2$ of 95.2\%\nobreakspace  {}\cite  {Frei2010}. A UCN energy range of 0-150\nobreakspace  {}neV inside the solid D$_2$ is assumed. Sample: fast frozen solid deuterium ($T=4$\nobreakspace  {}K); data from IN4 measurements. Blue $\square $: $E_0=17.2$\nobreakspace  {}meV. Red filled $\bigcirc $: $E_0=67$\nobreakspace  {}meV, $\blacksquare $: direct UCN production data from measurements at PSI\nobreakspace  {}\cite  {Atchison2007}. }}{16}{figure.1.7}}
\newlabel{fig:Frei2010fig2}{{1.7}{16}{\cite {Frei2010} UCN production cross-section solid o-D$_2$ of 95.2\%~\cite {Frei2010}. A UCN energy range of 0-150~neV inside the solid D$_2$ is assumed. Sample: fast frozen solid deuterium ($T=4$~K); data from IN4 measurements. Blue $\square $: $E_0=17.2$~meV. Red filled $\bigcirc $: $E_0=67$~meV, $\blacksquare $: direct UCN production data from measurements at PSI~\cite {Atchison2007}}{figure.1.7}{}}
\citation{Yu1985}
\citation{Frei2010}
\citation{Frei2010}
\citation{Liu2000,Morris2002}
\citation{Liu2000}
\citation{Morris2002}
\citation{Morris2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \cite  {Frei2010} Calculated UCN production rate of sD$_2$ with 98\% ortho concentration for different Maxwellian neutron spectra with effective neutron temperature $T_n$. UCN energy range:0-150\nobreakspace  {}neV inside the sD$_2$. Neutron capture flux $10^{14}$\nobreakspace  {}/cm$^2$s. Solid line: total production rate (one- and two- particle excitations). Dashed line: one-particle production rate. Dotted line: two-particle production rate.}}{17}{figure.1.8}}
\newlabel{fig:sD2_production_rate}{{1.8}{17}{\cite {Frei2010} Calculated UCN production rate of sD$_2$ with 98\% ortho concentration for different Maxwellian neutron spectra with effective neutron temperature $T_n$. UCN energy range:0-150~neV inside the sD$_2$. Neutron capture flux $10^{14}$~/cm$^2$s. Solid line: total production rate (one- and two- particle excitations). Dashed line: one-particle production rate. Dotted line: two-particle production rate}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCN upscattering and UCN lifetime in sD$_2$\nobreakspace  {}\cite  {Liu2000,Morris2002}}{17}{section*.22}}
\citation{Golub83}
\citation{Morris2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \cite  {Morris2002} Left- Data points are measured sD$_2$ lifetimes as a function of temperature, with the para-fraction fixed at 2.5\%. Only the statistical errors are shown. Solid lines show the predicted temperature dependence. The dashed line is the predicted effect of departure from the solid lifetime model due to upscatter from D$_2$ gas in the guide. Right- sD$_2$ lifetimes as a function of para-fraction for all of the data taken below 6\nobreakspace  {}K. The solid line is the model prediction of the para-fraction dependence at an average temperature of 5.6\nobreakspace  {}K. }}{18}{figure.1.9}}
\newlabel{fig:Morris2002}{{1.9}{18}{\cite {Morris2002} Left- Data points are measured sD$_2$ lifetimes as a function of temperature, with the para-fraction fixed at 2.5\%. Only the statistical errors are shown. Solid lines show the predicted temperature dependence. The dashed line is the predicted effect of departure from the solid lifetime model due to upscatter from D$_2$ gas in the guide. Right- sD$_2$ lifetimes as a function of para-fraction for all of the data taken below 6~K. The solid line is the model prediction of the para-fraction dependence at an average temperature of 5.6~K}{figure.1.9}{}}
\newlabel{eqn:SD_lifetime}{{1.36}{18}{UCN upscattering and UCN lifetime in sD$_2$~\cite {Liu2000,Morris2002}}{equation.1.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Comparison between sD$_2$ and superfluid helium sources}{18}{subsection.1.4.4}}
\citation{Salvat2013,Atchison2009,Liu_thesis}
\citation{Liu_thesis}
\citation{Salvat2013}
\citation{Salvat2013}
\citation{Salvat2013}
\citation{Atchison2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Candidates for a superthermal source}}{19}{table.1.2}}
\newlabel{tab:other_sources}{{1.2}{19}{Candidates for a superthermal source}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Other UCN Sources\nobreakspace  {}\cite  {Salvat2013,Atchison2009,Liu_thesis}}{19}{subsection.1.4.5}}
\citation{Jeff_dnp}
\citation{Serebrov_ascona}
\citation{Piegsa2014}
\citation{Zimmer2015}
\citation{Ito_ascona}
\citation{Ries_ascona}
\citation{Karch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Current Status of UCN sources Worldwide}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}It needs to be modified}{20}{subsection.1.5.1}}
\citation{Ruediger}
\citation{Ries_ascona}
\citation{Ito_ascona}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{21}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Existing and future superthermal UCN sources worldwide. The existing or proposed sources at the following sites is listed: Institut Laue-Langevin (ILL) in France, Reasearch Center for Nuclear Physics (RCNP) in Japan, KEK in Japan, TRIUMF in Canada, Gatchina WWR-M in Russia, Los Alamos National Lab (LANL) and PULSTAR in the US, Mainz and FRM II in Germany. }}{22}{table.1.3}}
\newlabel{tab:full_ucn_sources}{{1.3}{22}{Existing and future superthermal UCN sources worldwide. The existing or proposed sources at the following sites is listed: Institut Laue-Langevin (ILL) in France, Reasearch Center for Nuclear Physics (RCNP) in Japan, KEK in Japan, TRIUMF in Canada, Gatchina WWR-M in Russia, Los Alamos National Lab (LANL) and PULSTAR in the US, Mainz and FRM II in Germany}{table.1.3}{}}
\@setckpt{intro}{
\setcounter{page}{23}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
