\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The phase diagram of $^4$He. Here the normal fluid phase or He-I and the superfluid phase or H-II are shown.}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite {PSI_news} Dispersion relation of superfluid helium (c) and of the free neutron (a). Neutrons with $E\simeq 1$\nobreakspace {}meV and wavenumber $q \simeq 0.7$/\r A\nobreakspace {}\nobreakspace {} can excite a single phonon with the same energy and momentum and be downscattered to UCN energy range. The UCN production rate (b)(circles) shows the dominance of this single phonon process with respect to multiphonon processes at higher momentum $q$. }}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The energy spectrum of the incident cold neutron flux from three sources compared to the dynamic scattering function $S(q,\omega =\frac {\alpha k_1^2}{2})$\nobreakspace {}/meV as a function of $q$\nobreakspace {}/\r A.}}{12}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \nobreakspace {}\cite {Schmidt2009} Multiphonon scattering function at SVP (Saturated Vapour Pressure) and 20bar. The extrapolation to short wavelength of Korobkina {\it {et al.}}\nobreakspace {}\cite {Korobkina2002} at SVP is linear in k, whereas the calculation of Schott {\it {et al.}}\nobreakspace {}\cite {Schott2003} is based on the static structure factor of the superfluid helium. The data point ($A$) is taken from Ref.\nobreakspace {}\cite {Fak1991}. The one-phonon peaks are indicated by vertical arrows: SVP (dotted line) and 20bar (solid line). }}{13}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces UCN production cross-section of sD$_2$ with 98\% ortho concentration. UCN energy range 0-150\nobreakspace {}neV inside the solid D$_2$. Solid line: cross-section calculated in incoherent approximation. Dashed line: one-quasi-particle contribution. Dotted line: two-quasi-particle contribution. $\square $: data from measurements at PSI\nobreakspace {}\cite {Atchison2007}. }}{15}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \cite {Frei2010} $S(q,\omega )$ ($q=Q ,\omega =E$) (arb. units) of 95.2\% solid o-D$_2$ at $T=4$\nobreakspace {}K. Data from IN4 measurements. Black parabola: dispersion of the free neutron. }}{16}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \cite {Frei2010} UCN production cross-section solid o-D$_2$ of 95.2\%\nobreakspace {}\cite {Frei2010}. A UCN energy range of 0-150\nobreakspace {}neV inside the solid D$_2$ is assumed. Sample: fast frozen solid deuterium ($T=4$\nobreakspace {}K); data from IN4 measurements. Blue $\square $: $E_0=17.2$\nobreakspace {}meV. Red filled $\bigcirc $: $E_0=67$\nobreakspace {}meV, $\blacksquare $: direct UCN production data from measurements at PSI\nobreakspace {}\cite {Atchison2007}. }}{16}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \cite {Frei2010} Calculated UCN production rate of sD$_2$ with 98\% ortho concentration for different Maxwellian neutron spectra with effective neutron temperature $T_n$. UCN energy range:0-150\nobreakspace {}neV inside the sD$_2$. Neutron capture flux $10^{14}$\nobreakspace {}/cm$^2$s. Solid line: total production rate (one- and two- particle excitations). Dashed line: one-particle production rate. Dotted line: two-particle production rate.}}{17}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \cite {Morris2002} Left- Data points are measured sD$_2$ lifetimes as a function of temperature, with the para-fraction fixed at 2.5\%. Only the statistical errors are shown. Solid lines show the predicted temperature dependence. The dashed line is the predicted effect of departure from the solid lifetime model due to upscatter from D$_2$ gas in the guide. Right- sD$_2$ lifetimes as a function of para-fraction for all of the data taken below 6\nobreakspace {}K. The solid line is the model prediction of the para-fraction dependence at an average temperature of 5.6\nobreakspace {}K. }}{18}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ramsey method of separated oscillating fields. Left shows the scheme of a measurement procedure and right shows the data points. The blue points are the UCN counts with the spin up and the red points are the UCN with spin down (data from the PSI-nEDM collaboration). The width at half height\nobreakspace {}$\Delta \nu $ of the central fringe is approximately $1/2T$, the four vertical lines indicate the working points.}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual design of the proposed UCN source and nEDM experiment. Protons strike a tungsten spallation target. Neutrons are moderated in the LD$_2$ cryostat and become UCN in a superfluid $^4$He bottle, which is cooled by another cryostat located farther downstream. UCN pass through guides and the superconducting magnet (SCM) to reach the nEDM experiment located within a magnetically shielded room (MSR). Simultaneous spin analyzers (SSA\IeC {\textquoteright }s) detect the UCN at the end of each nEDM experimental cycle. }}{26}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The proposed UCN source and LD$_2$ cryostat. Protons strike a tungsten spallation target liberating neutrons, which are moderated in surrounding volumes of graphite (not shown), D$_2$O, and LD$_2$. Neutrons are downscattered in the UCN production volume containing superfluid $^4$He. They are bottled within a horizontal guide up to a UCN valve. When the valve is opened UCN are transported to room temperature UCN guides.}}{27}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces UCN delivery and the nEDM experiment. UCN exit the source by passing through the SCM spin polarizer and UCN switch and detector system, where they then enter the proposed nEDM experiment. UCN are loaded into the measurement cells within a MSR/coil system. At the end of the measurement cycle, UCN are counted by simultaneous spin analyzers (SSA\IeC {\textquoteright }s) including detectors. An ambient magnetic compensation system and thermally controlled room which will surround the nEDM apparatus (not shown). For scale, the innermost layer of the MSR is a 1.8\nobreakspace {}m side-length cube.}}{28}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic drawing for the TUCAN nEDM magnetics. From Outside in: The active compensation system followed by several layers of magnetically shielded room and passive shields nullify the environmental magnetic field. The magnetometers inside the active shielding monitor the changes in the magnetic field internal to that region. The internal coil system\nobreakspace {}($B_0$ and $B_1$ coils) generate the magnetic fields for the Ramsey cycle. The UCN and the co-magnetometers are internal to the coils. }}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The prototype active compensation system at the University of Winnipeg. }}{30}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D drawing of the double EDM cell with vacuum chamber and UCN guides}}{31}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The history of the nEDM measurements\nobreakspace {}\cite {Bernhard_talk} }}{32}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Upper: Magnetic field at the coil center as a function of magnetic permeability of the surrounding magnetic shield for a geometry similar to the ILL nEDM experiment as discussed in the text. Lower: $\frac {\mu }{B_0}\frac {dB_0}{d\mu }$ vs.\nobreakspace {}permeability. The solid curve is the exact calculation for the ideal spherical coil and shield from Ref.\nobreakspace {}\cite {bidinosti2014passive}; the dashed curve is the approximation of Eq.\nobreakspace {}\ref {Csphere}. The circles and squares are the FEMM-based simulations for the spherical and solenoidal geometries with discrete currents. Since the spherical simulation was in agreement with the calculation, it is omitted from the lower graph. For the exact calculation and the two simulations, currents were chosen to give $B_0=1\nobreakspace {}\mu $T at $\mu _r=20,000$.}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (color online) Axial shielding factor measurement setup. The witness cylinder with an inner diameter of 5.2\nobreakspace {}cm and a length of 15.2\nobreakspace {}cm is placed inside a solenoid (shown in red) with a diameter of 30.8\nobreakspace {}cm and a length of 35.5\nobreakspace {}cm, containing 14 turns. The thickness of the witness cylinder is $1/16''=0.16$\nobreakspace {}cm. The loop coil (shown in blue) is mechanically coupled to the witness cylinder and has a diameter of 9.7\nobreakspace {}cm.}}{42}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ambient temperature and shielded magnetic field amplitude, measured over a 70 hour period. (a) temperature of the witness cylinder as a function of time. (b) magnetic field amplitude measured by fluxgate at center of witness cylinder vs.\nobreakspace {}time. (c) magnetic field vs.\nobreakspace {}temperature with linear fit to data giving $\frac {1}{B_s}\frac {dB_s}{dT}=-0.75\%$/K (evaluated at 23$^\circ $C). In panels (d), (e), and (f), the same quantities are shown for a 20-hour run with a copper cylinder in place of the witness cylinder with the linear fit giving $\frac {1}{B_s}\frac {dB_s}{dT}=-0.03\%$/K.}}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Photograph of a witness cylinder showing transformer windings (left) and schematic of the transformer measurement (right). The primary coil was driven by the sine-out of an SR830 lock-in amplifier, which was also used to demodulate induced voltage $V(t)$ in the secondary coil. The driving current $I(t)$ was sensed by measuring the voltage across a stable 1\nobreakspace {}$\Omega $ resistor.}}{46}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces $\mathaccentV {dot}05F{B}_{m,X}$ and $\mathaccentV {dot}05F{B}_{m,Y}$ as a function of amplitude of the applied $H_m$ field at 1\nobreakspace {}Hz. Points show the acquired data. Curves display the simulation based on the model described in the text.}}{48}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A map of TRIUMF. The UCN facility is located at the Meson Hall area shown in Blue.}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TRIUMF cyclotron and the three beam lines.}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The kicker, septum and dipole (bender) magnets define the front two sections of BL1U.}}{55}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces UCN beam structure. The top graph shows the 120\nobreakspace {}$\mu $A BL1A in 1\nobreakspace {}ms period of beam followed by a 50-100\nobreakspace {}$\mu $s of no beam. The middle graph shows the same beam line when the kicker magnet is on. The bottom graph shows the 1/3 of the beam that goes to the UCN area.}}{55}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Two quadrupole magnets which focus the proton beam onto a 12\nobreakspace {}cm thick tungsten spallation target, located inside a hermetically-sealed target crypt. Also shown is the UCN shielding pyramid, which encases both the spallation target and the UCN source, and is designed to meet the dose rate requirements specified by the TRIUMF Safety Group.}}{56}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Tungsten Target Blocks from the spallation target at KEK. The target blocks are plated with tantalum. (b) Present design for the tungsten spallation target at the TRIUMF UCN facility. The target blocks have a cross-section of $5.7 \times 7.8$\nobreakspace {}cm$^2$ , and thicknesses of 2.0, 2.0, 3.0, and 5.0\nobreakspace {}cm, respectively.}}{57}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic diagram of the vertial UCN source at TRIUMF. Spallation neutrons are moderated in warm D$_2$O vessel and become cold neutrons in Iced D$_2$O. The cold neutrons then enter the superfluid helium bottle where they become UCN by phonon excitations in the superfluid. The isotopically pure superfluid helium is cooled down to below 1\nobreakspace {}K via a $^3$He pot. The $^3$He pot is cooled down to 0.7\nobreakspace {}K via 1\nobreakspace {}K pot and further pumping. The detailed explanation is available in the text. }}{58}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A photograph of the UCN experimental area during the mini shutdown in October 2017. The location of some experimental parts are shown via labels. The yellow concrete blocks are blocking the radiation during beam on target. The UCN vertical cryostat could be seen because of the removal of the shield. }}{59}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The 4\nobreakspace {}K reservoir filling during the cool down test in April 2017.}}{59}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A photograph of the PLC in the meson hall. The grey blocks are used to connec the signal from the devices to the computing moduels. The first two rows are where the modules are located. Each sensor is connected to a specific terminal on a specific module. The bottom row is where the power supplies and the fuses are positioned. {\bf {insert a new photo}} }}{61}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces EPICS thermal screen. The approximate location of each temperature sensor is shown.The thermal screen is intended to contain all information about temperatures, and controls for compressors and heaters. }}{62}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces TUCAN MIDAS web interface }}{62}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 3D drawing of the $^6$Li detector and its enclosure. The enclosure is made of Al, and the rim of the adapter flange which UCN can hit is ccoated with 1\nobreakspace {}$\mu $m Ni by thermal evaporation. }}{64}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces $^3$He detector and parafin blocks for neutron moderation.}}{64}{figure.4.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic drawing of a UCN source. $V_1$ is the production volume with $N_1$ number of UCN, $V_2$ is the secondary volume where $N_2$ number of UCN exist and $V_3$ is the detector with $N_3$ number of UCN. }}{67}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure shows the UCN rate at 60\nobreakspace {}s irradiation time and 1\nobreakspace {}$\mu $A beam current. In this case, the UCN gate valve is opened immediately after the end of irradiation. At this time, the UCN rate reaches the peak of about 2000 UCN/s. The UCN rate decays down to zero. The Valve is left open for 120\nobreakspace {}s. }}{68}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The UCN source and the guide geometry at TRIUMF }}{69}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces PSD versus $Q_L$ for all of the PMTs for a standard 1\nobreakspace {}$\mu $A proton beam current and 60\nobreakspace {}s target irradiation storage lifetime measurement. }}{70}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of UCN events for each channel. The total number of UCN events decrease as we move toward the corner channels. }}{70}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Three measurement cycles for 1\nobreakspace {}$\mu $A beam current, 60\nobreakspace {}s irradiation time and 0 seconds cycle delay time. The dashed line shows the start of the target irradiation, the dotted line shown the end of the irradiation and the valve open time for each cycle and the solid line shows the end of a cycle which is the valve close time. }}{71}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The total UCN counts versus the applied proton beam current. The labelas show the average superfluid helium temperature for that measurement. The dashed line is fit to the UCN counts at low beam current. }}{72}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the Epics temperature monitoring screen. TS11 is located at the UCN head exchanger bottom, TS12 is located at the UCN double tube bottom, TS14 is located at the heat exchanger double tube top and TS16 is located at the UCN double tube top. For further information about the source schematic see Sec.\nobreakspace {}\ref {sec:vertical_source} }}{73}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of UCNs extracted from the source after irradiating the target for different times with different beam currents. The dashed lines extrapolate the data for irradi- ation times below 60\nobreakspace {}s using exponential saturation curves. The labels show the saturation time constant for each beam current. }}{74}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The UCN rate at 3\nobreakspace {}$\mu $A beam current at 10\nobreakspace {}min irradiation time at the steady-state mode of operation. The UCN valve is left open throughout the measurement cycle. Quickly after the start of the target irradiation the UCN rate in the detector goes up. The target irradiation creates heatload on the cryostat and superfluid helium which gives rise to a slow temperature increase in the source. As a result, the UCN rate goes down due to the higher upscattering rate. }}{74}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The temperature of the superfluid helium\nobreakspace {}(TS12) for the steady state mode of operation at 3\nobreakspace {}$\mu $A beam current and 10\nobreakspace {}min target irradiation. After the irradiation stops, the temperature starts to go down. }}{75}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram of measured UCN rates and temperatures from all four temperature sensors while the target is continuously irradiated with the UCN valve open. The four solid lines are fits of equation\nobreakspace {}\ref {eq:steadystaterate} to the data of each individual tem- perature sensor.}}{75}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The total UCN counts extracted from the source for 1\nobreakspace {}$\mu $A beam current and 60\nobreakspace {}s irradiation time at different days during the experimental run. }}{76}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The total UCN counts at different valve open delay times for 1\nobreakspace {}$\mu $A beam current and 60\nobreakspace {}s irradiation time. The red line is the one exponential fit. }}{77}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Storage lifetime in the source at different irradiation times and proton beam currents. Different markers refer to different target irradiation times. At longer irradiation times and higher beam currents the storge lifetime decreases due to the increase heat load in the cryostat and increase in the superfluid helium temperature. }}{78}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of fall time $\tau _2$ in the experimental data and the simulations with different diffuse-reflection probabilities. The boxes indicate the second and third quartile of the experimental data.}}{79}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of rise time $\tau _{\mathrm {rise}}$ in experimental data and simulations with different diffuse-reflection probabilities. The boxes indicate the second and third quartile of the experimental data.}}{80}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The heat conductivity function of the Van Sciver and HEPAK models. The vertical axis shows the temperature gradiant along the channel and the horizonal axis shows the input heat flux\nobreakspace {}\cite {Florian_thesis}. The arrows on the graph indicate the temperature of the superfluid helium}}{83}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The comparison between the April heat test data and the Van Sciver model. The lines show the Van Sciver model's heat conductivity function at different superfluid helium bath temperatures. The black data points show the measured raw data of the heat tests. The blue points are the Joule Thomson values, which are the raw data plus the calculated background heat (included Joule-Thomson effect) and the red points show the raw data with the assumed 50 mW background heat input. }}{84}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Theoretical model of Van Sciver for the heat conductivity at different temperature ranges and the November data. The vertical axis shows the temperature difference between the base and the saturation temperature for temperature sensors. The horizontal axis shows the heat input from the heaters plus the background heat.}}{85}{figure.5.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The graph above shows the transition probability of spin down using Ramsey technique of separated oscillating fields. In this graph $T=8\tau $ and $ b \tau = \frac {\pi }{4}$. }}{95}{figure.1.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Effective magnetic field in the rotating coordinate system}}{99}{figure.1.B.1}
