\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Salvat2013,Atchison2009,Liu_thesis}
\citation{PSI_news}
\citation{Schmidt2009}
\citation{Korobkina2002}
\citation{Schott2003}
\citation{Fak1991}
\citation{Atchison2007}
\citation{Frei2010}
\citation{Frei2010}
\citation{Frei2010}
\citation{Atchison2007}
\citation{Frei2010}
\citation{Morris2002}
\citation{Bernhard_talk}
\citation{bidinosti2014passive}
\citation{Florian_thesis}
\citation{atchison2009transmission,Ban2016,sears1992neutron}
\citation{Florian_thesis}
\@input{intro.aux}
\@input{nedm.aux}
\@input{muoftemp.aux}
\@input{UCNattriumf.aux}
\@input{UCNresults.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Notes}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{overall.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{89}{section*.37}}
\@input{Ramsey.aux}
\@input{GPE.aux}
\bibdata{mybib}
\bibcite{Salvat2013}{{1}{2013}{{{Salvat, D. J.}\ \emph  {et~al.}}}{{{Salvat, D. J.}, {Gutsmiedl, E.}, {Liu, C.-Y.}, {Geltenbort, P.}, {Orecchini, A.}, {Paul, S.},\ and\ {Schober, H.}}}}
\bibcite{Atchison2009}{{2}{2009{}}{{Atchison\ \emph  {et~al.}}}{{Atchison, Blau, Bodek, van~den Brandt, Bry\IeC {\'s}, Daum, Fierlinger, Frei, Geltenbort, Hautle, Henneck, Heule, Holley, Kasprzak, Kirch, Knecht, Konter, Ku\IeC {\'z}niak, Liu, Morris, Pichlmaier, Plonka, Pokotilovski, Saunders, Shin, Tortorella, Wohlmuther, Young, Zejma,\ and\ Zsigmond}}}
\bibcite{Liu_thesis}{{3}{2012}{{Alsolami}}{{}}}
\bibcite{PSI_news}{{4}{2010}{{Kirch\ \emph  {et~al.}}}{{Kirch, Lauss, Schmidt-Wellenburg,\ and\ Zsigmond}}}
\bibcite{Schmidt2009}{{5}{2009}{{Schmidt-Wellenburg\ \emph  {et~al.}}}{{Schmidt-Wellenburg, Andersen,\ and\ Zimmer}}}
\bibcite{Korobkina2002}{{6}{2002}{{Korobkina\ \emph  {et~al.}}}{{Korobkina, Golub, Wehring,\ and\ Young}}}
\bibcite{Schott2003}{{7}{2003}{{{W. Schott}\ \emph  {et~al.}}}{{{W. Schott}, {J.M. Pendlebury}, {I. Altarev}, {S. Gr\"oger}, {E. Gutsmiedl}, {F.J. Hartmann}, {S. Paul}, {G. Petzoldt}, {P. Schmidt-Wellenburg},\ and\ {U. Trinks}}}}
\bibcite{Fak1991}{{8}{1991}{{F\IeC {\r a}k\ and\ Andersen}}{{}}}
\bibcite{Atchison2007}{{9}{2007}{{Atchison\ \emph  {et~al.}}}{{Atchison, Blau, Bodek, van~den Brandt, Bry\'{s}{}, Daum, Fierlinger, Frei, Geltenbort, Hautle, Henneck, Heule, Holley, Kasprzak, Kirch, Knecht, Konter, Ku\'{z}{}niak, Liu, Morris, Pichlmaier, Plonka, Pokotilovski, Saunders, Shin, Tortorella, Wohlmuther, Young, Zejma,\ and\ Zsigmond}}}
\bibcite{Frei2010}{{10}{2010}{{Frei\ \emph  {et~al.}}}{{Frei, Gutsmiedl, Morkel, M\IeC {\"u}ller, Paul, Rols, Schober,\ and\ Unruh}}}
\bibcite{Morris2002}{{11}{2002}{{Morris\ \emph  {et~al.}}}{{Morris, Anaya, Bowles, Filippone, Geltenbort, Hill, Hino, Hoedl, Hogan, Ito, Kawai, Kirch, Lamoreaux, Liu, Makela, Marek, Martin, Mortensen, Pichlmaier, Saunders, Seestrom, Smith, Teasdale, Tipton, Utsuro, Young,\ and\ Yuan}}}
\@writefile{toc}{\contentsline {chapter}{References}{105}{chapter*.41}}
\bibcite{Bernhard_talk}{{12}{2017}{{Lauss}}{{}}}
\bibcite{bidinosti2014passive}{{13}{2014}{{Bidinosti\ and\ Martin}}{{}}}
\bibcite{Florian_thesis}{{14}{2018}{{Rehm}}{{}}}
\bibcite{atchison2009transmission}{{15}{2009{}}{{Atchison\ \emph  {et~al.}}}{{Atchison, Blau, Bollhalder, Daum, Fierlinger, Geltenbort, Hampel, Kasprzak, Kirch, K{\"o}chli \emph  {et~al.}}}}
\bibcite{Ban2016}{{16}{2016}{{Ban\ \emph  {et~al.}}}{{Ban, Bison, Bodek, Chowdhuri, Geltenbort, Griffith, H{\'e}laine, Henneck, Kasprzak, Kermaidic, Kirch, Komposch, Koss, Kozela, Krempel, Lauss, Lefort, Lemi{\`e}re, Mtchedlishvili, Musgrave, Naviliat-Cuncic, Piegsa, Pierre, Pignol, Qu{\'e}m{\'e}ner, Rawlik, Ries, Rebreyend, Roccia, Rogel, Schmidt-Wellenburg, Severijns, Wursten, Zejma,\ and\ Zsigmond}}}
\bibcite{sears1992neutron}{{17}{1992}{{Sears}}{{}}}
\bibcite{pospelov2005electric}{{18}{2005}{{Pospelov\ and\ Ritz}}{{}}}
\bibcite{lee1957parity}{{19}{1957}{{Lee\ and\ Yang}}{{}}}
\bibcite{PhysRev.105.1413}{{20}{1957}{{Wu\ \emph  {et~al.}}}{{Wu, Ambler, Hayward, Hoppes,\ and\ Hudson}}}
\bibcite{PhysRev.105.1415}{{21}{1957}{{Garwin\ \emph  {et~al.}}}{{Garwin, Lederman,\ and\ Weinrich}}}
\bibcite{friedman1957nuclear}{{22}{1957}{{Friedman\ and\ Telegdi}}{{}}}
\bibcite{landau1957conservation}{{23}{1957}{{Landau}}{{}}}
\bibcite{PhysRev.106.517}{{24}{1957}{{Jackson\ \emph  {et~al.}}}{{Jackson, Treiman,\ and\ Wyld}}}
\bibcite{romalis2001new}{{25}{2001}{{Romalis\ \emph  {et~al.}}}{{Romalis, Griffith, Jacobs,\ and\ Fortson}}}
\bibcite{smith1957experimental}{{26}{1957}{{Smith\ \emph  {et~al.}}}{{Smith, Purcell,\ and\ Ramsey}}}
\bibcite{pendlebury2015revised}{{27}{2015{}}{{Pendlebury\ \emph  {et~al.}}}{{Pendlebury, Afach, Ayres, Baker, Ban, Bison, Bodek, Burghoff, Geltenbort, Green \emph  {et~al.}}}}
\bibcite{Cline}{{28}{2006}{{Cline}}{{}}}
\bibcite{Sakharov:1967dj}{{29}{1967}{{Sakharov}}{{}}}
\bibcite{theearlyuniverse}{{30}{1990}{{Kolb\ and\ Turner}}{{}}}
\bibcite{cohen1993progress}{{31}{1993}{{Cohen\ \emph  {et~al.}}}{{Cohen, Kaplan,\ and\ Nelson}}}
\bibcite{graner2016reduced}{{32}{2016}{{Graner\ \emph  {et~al.}}}{{Graner, Chen, Lindahl,\ and\ Heckel}}}
\bibcite{baker2011search}{{33}{2011}{{Baker\ \emph  {et~al.}}}{{Baker, Ban, Bodek, Burghoff, Chowdhuri, Daum, Fertl, Franke, Geltenbort, Green \emph  {et~al.}}}}
\bibcite{peng2008neutron}{{34}{2008}{{Peng}}{{}}}
\bibcite{altarev2014magnetically}{{35}{2014}{{Altarev\ \emph  {et~al.}}}{{Altarev, Babcock, Beck, Burghoff, Chesnevskaya, Chupp, Degenkolb, Fan, Fierlinger, Frei \emph  {et~al.}}}}
\bibcite{altarev2015large}{{36}{2015{}}{{Altarev\ \emph  {et~al.}}}{{Altarev, Bales, Beck, Chupp, Fierlinger, Fierlinger, Kuchler, Lins, Marino, Niessen \emph  {et~al.}}}}
\bibcite{altarev2015minimizing}{{37}{2015{}}{{Altarev\ \emph  {et~al.}}}{{Altarev, Fierlinger, Lins, Marino, Nie{\ss }en, Petzoldt, Reisner, Stuiber, Sturm, Singh \emph  {et~al.}}}}
\bibcite{altarev2012next}{{38}{2012{}}{{Altarev\ \emph  {et~al.}}}{{Altarev, Beck, Chesnevskaya, Chupp, Feldmeier, Fierlinger, Frei, Gutsmiedl, Kuchler, Link \emph  {et~al.}}}}
\bibcite{beatrice}{{39}{2013{}}{{Franke}}{{}}}
\bibcite{knecht}{{40}{2009}{{Knecht}}{{}}}
\bibcite{golub1994neutron}{{41}{1994}{{Golub\ and\ Lamoreaux}}{{}}}
\bibcite{golub1991ultra}{{42}{1991}{{Golub\ \emph  {et~al.}}}{{Golub, Richardson,\ and\ Lamoreaux}}}
\bibcite{PDG}{{43}{date}{{et~al. (Particle Data~Group)}}{{}}}
\bibcite{Baker2006}{{44}{2006}{{Baker\ \emph  {et~al.}}}{{Baker, Doyle, Geltenbort, Green, Van~der Grinten, Harris, Iaydjiev, Ivanov, May, Pendlebury \emph  {et~al.}}}}
\bibcite{Serebrov2009}{{45}{2009}{{Serebrov\ \emph  {et~al.}}}{{Serebrov, Geltenbort, Shoka, Shmelev, Kharitonov, Vassiliev, Krasnoshekova, Lasakov, Siber, Fomin \emph  {et~al.}}}}
\bibcite{Lam_Gol}{{46}{2009}{{Lamoreaux\ and\ Golub}}{{}}}
\bibcite{Altarev2010}{{47}{2010}{{Altarev\ \emph  {et~al.}}}{{Altarev, Ban, Bison, Bodek, Burghoff, Chowdhuri, Daum, D{\"u}sing, Fertl, Fierlinger \emph  {et~al.}}}}
\bibcite{Pendlebury2015}{{48}{2015{}}{{Pendlebury\ \emph  {et~al.}}}{{Pendlebury, Afach, Ayres, Baker, Ban, Bison, Bodek, Burghoff, Geltenbort, Green \emph  {et~al.}}}}
\bibcite{Paul2009}{{49}{2009}{{Paul}}{{}}}
\bibcite{Wietfeldt2011}{{50}{2011}{{Wietfeldt\ and\ Greene}}{{}}}
\bibcite{Arzumanov2000}{{51}{2000}{{Arzumanov\ \emph  {et~al.}}}{{Arzumanov, Bondarenko, Chernyavsky, Drexel, Fomin, Geltenbort, Morozov, Panin, Pendlebury,\ and\ Schreckenbach}}}
\bibcite{Serebrov2005}{{52}{2005}{{Serebrov\ \emph  {et~al.}}}{{Serebrov, Varlamov, Kharitonov, Fomin, Pokotilovski, Geltenbort, Butterworth, Krasnoschekova, Lasakov, Tal'daev \emph  {et~al.}}}}
\bibcite{Huffman}{{53}{2000}{{Huffman\ \emph  {et~al.}}}{{Huffman, Brome, Butterworth, Coakley, Dewey, Dzhosyuk, Golub, Greene, Habicht, Lamoreaux \emph  {et~al.}}}}
\bibcite{Mendenhall}{{54}{2013}{{Mendenhall\ \emph  {et~al.}}}{{Mendenhall, Pattie, Bagdasarova, Berguno, Broussard, Carr, Currie, Ding, Filippone, Garc\'{\i }a, Geltenbort, Hickerson, Hoagland, Holley, Hong, Ito, Knecht, Liu, Liu, Makela, Mammei, Martin, Melconian, Moore, Morris, P\'erez~Galv\'an, Picker, Pitt, Plaster, Ramsey, Rios, Saunders, Seestrom, Sharapov, Sondheim, Tatar, Vogelaar, VornDick, Wrede, Young,\ and\ Zeck}}}
\bibcite{Broussard}{{55}{2013}{{Broussard\ and\ Collaboration}}{{}}}
\bibcite{Serebrov2008}{{56}{}{{Ser}}{{}}}
\bibcite{Zimmer2010}{{57}{2010}{{Zimmer}}{{}}}
\bibcite{Baessler}{{58}{2007}{{Baessler\ \emph  {et~al.}}}{{Baessler, Nesvizhevsky, Protasov,\ and\ Voronin}}}
\bibcite{Serebrov2010}{{59}{2010}{{Serebrov\ \emph  {et~al.}}}{{Serebrov, Zimmer, Geltenbort, Fomin, Ivanov, Kolomensky, Krasnoshekova, Lasakov, Lobashev, Pirozhkov \emph  {et~al.}}}}
\bibcite{Afach2015}{{60}{2015{}}{{Afach\ \emph  {et~al.}}}{{Afach, Ban, Bison, Bodek, Burghoff, Daum, Fertl, Franke, Gruji{\'c}, Helaine \emph  {et~al.}}}}
\bibcite{Altarev2009}{{61}{2009}{{Altarev}}{{}}}
\bibcite{Nesvizhevsky2003}{{62}{2003}{{Nesvizhevsky\ \emph  {et~al.}}}{{Nesvizhevsky, B{\"o}rner, Gagarski, Petoukhov, Petrov, Abele, Bae{\ss }ler, Divkovic, Rue{\ss }, St{\"o}ferle \emph  {et~al.}}}}
\bibcite{Golub75}{{63}{1975}{{R.GolubJ.M.Pendlebury}}{{}}}
\bibcite{Zimmer2011}{{64}{2011}{{Zimmer\ \emph  {et~al.}}}{{Zimmer, Piegsa,\ and\ Ivanov}}}
\bibcite{PDG2016}{{65}{2016}{{Patrignani\ \emph  {et~al.}}}{{Patrignani, Group \emph  {et~al.}}}}
\bibcite{Steyerl1986}{{66}{1986}{{Steyerl\ \emph  {et~al.}}}{{Steyerl, Nagel, Schreiber, Steinhauser, G{\"a}hler, Gl{\"a}ser, Ageron, Astruc, Drexel, Gervais \emph  {et~al.}}}}
\bibcite{Steyerl1975}{{67}{1975}{{Steyerl}}{{}}}
\bibcite{Albert_talk}{{68}{2016}{{Young}}{{}}}
\bibcite{Golub77}{{69}{1977}{{Golub\ and\ Pendlebury}}{{}}}
\bibcite{Brome2001}{{70}{2001}{{Brome\ \emph  {et~al.}}}{{Brome, Butterworth, Dzhosyuk, Mattoni, McKinsey, Doyle, Huffman, Dewey, Wietfeldt, Golub \emph  {et~al.}}}}
\bibcite{Squires}{{71}{2012}{{Squires}}{{}}}
\bibcite{S_func1}{{72}{2000}{{Gibbs\ \emph  {et~al.}}}{{Gibbs, Stirling, Andersen,\ and\ Schober}}}
\bibcite{S_func3}{{73}{1994}{{Andersen\ \emph  {et~al.}}}{{Andersen, Stirling, Scherm, Stunault, Fak, Godfrin,\ and\ Dianoux}}}
\bibcite{Leung2016}{{74}{2016}{{Leung\ \emph  {et~al.}}}{{Leung, Ivanov, Piegsa, Simson,\ and\ Zimmer}}}
\bibcite{Frei2009}{{75}{2009}{{Frei\ \emph  {et~al.}}}{{Frei, Gutsmiedl, Morkel, M\"uller, Paul, Urban, Schober, Rols, Unruh,\ and\ H\"olzel}}}
\bibcite{Turchin}{{76}{1965}{{F.}}{{}}}
\bibcite{Liu2000}{{77}{2000}{{Liu\ \emph  {et~al.}}}{{Liu, Young,\ and\ Lamoreaux}}}
\bibcite{Golub83}{{78}{1983}{{Golub\ and\ B{\"o}ning}}{{}}}
\bibcite{Jeff_dnp}{{79}{2016}{{Martin}}{{}}}
\bibcite{Serebrov_ascona}{{80}{2014{}}{{Serebrov}}{{}}}
\bibcite{Piegsa2014}{{81}{2014}{{Piegsa\ \emph  {et~al.}}}{{Piegsa, Fertl, Ivanov, Kreuz, Leung, Schmidt-Wellenburg, Soldner,\ and\ Zimmer}}}
\bibcite{Zimmer2015}{{82}{2015}{{Zimmer\ and\ Golub}}{{}}}
\bibcite{Ito_ascona}{{83}{2014}{{Ito}}{{}}}
\bibcite{Ries_ascona}{{84}{2014}{{Ries}}{{}}}
\bibcite{Karch2014}{{85}{2014}{{Karch\ \emph  {et~al.}}}{{Karch, Sobolev, Beck, Eberhardt, Hampel, Heil, Kieser, Reich, Trautmann,\ and\ Ziegner}}}
\bibcite{Ruediger}{{86}{2014}{{Picker}}{{}}}
\bibcite{ramsey1950}{{87}{1950}{{Ramsey}}{{}}}
\bibcite{Schmidt2016}{{88}{2016}{{Schmidt-Wellenburg}}{{}}}
\bibcite{pendlebury2004}{{89}{2004}{{Pendlebury\ \emph  {et~al.}}}{{Pendlebury, Heil, Sobolev, Harris, Richardson, Baskin, Doyle, Geltenbort, Green, van~der Grinten, Iaydjiev, Ivanov, May,\ and\ Smith}}}
\bibcite{jamieson2017characterization}{{90}{2017}{{Jamieson\ \emph  {et~al.}}}{{Jamieson, Rebenitsch, Hansen-Romu, Lauss, Lindner, Mammei, Martin,\ and\ Pierre}}}
\bibcite{afach2014dynamic}{{91}{2014}{{Afach\ \emph  {et~al.}}}{{Afach, Bison, Bodek, Burri, Chowdhuri, Daum, Fertl, Franke, Grujic, H{\'e}laine \emph  {et~al.}}}}
\bibcite{martin2015large}{{92}{2015}{{Martin\ \emph  {et~al.}}}{{Martin, Mammei, Klassen, Cerasani, Andalib, Bidinosti, Lang,\ and\ Ostapchuk}}}
\bibcite{Griffith2009}{{93}{2009}{{Griffith\ \emph  {et~al.}}}{{Griffith, Swallows, Loftus, Romalis, Heckel,\ and\ Fortson}}}
\bibcite{PhysRev.78.807}{{94}{1950}{{Purcell\ and\ Ramsey}}{{}}}
\bibcite{Afach2015_2}{{95}{2015{}}{{Afach\ \emph  {et~al.}}}{{Afach, Baker, Ban, Bison, Bodek, Chowdhuri, Daum, Fertl, Franke, Geltenbort, Green, van~der Grinten, Grujic, Harris, Heil, H{\'e}laine, Henneck, Horras, Iaydjiev, Ivanov, Kasprzak, Kerma{\"i}dic, Kirch, Knowles, Koch, Komposch, Kozela, Krempel, Lauss, Lefort, Lemi{\`e}re, Mtchedlishvili, Naviliat-Cuncic, Pendlebury, Piegsa, Pignol, Prashant, Qu{\'e}m{\'e}ner, Rebreyend, Ries, Roccia, Schmidt-Wellenburg, Severijns, Weis, Wursten, Wyszynski, Zejma, Zenner,\ and\ Zsigmond}}}
\bibcite{Afach2015_3}{{96}{2015{}}{{Afach\ \emph  {et~al.}}}{{Afach, Ayres, Ban, Bison, Bodek, Chowdhuri, Daum, Fertl, Franke, Griffith, Gruji\'{c}{}, Harris, Heil, H\'elaine, Kasprzak, Kermaidic, Kirch, Knowles, Koch, Komposch, Kozela, Krempel, Lauss, Lefort, Lemi\`ere, Mtchedlishvili, Musgrave, Naviliat-Cuncic, Pendlebury, Piegsa, Pignol, Plonka-Spehr, Prashanth, Qu\'em\'ener, Rawlik, Rebreyend, Ries, Roccia, Rozpedzik, Schmidt-Wellenburg, Severijns, Thorne, Weis, Wursten, Wyszynski, Zejma, Zenner,\ and\ Zsigmond}}}
\bibcite{Koch2015}{{97}{2015}{{Koch\ \emph  {et~al.}}}{{Koch, Bison, Gruji{\'{c}}, Heil, Kasprzak, Knowles, Kraft, Pazgalev, Schnabel, Voigt,\ and\ Weis}}}
\bibcite{LamGol2005}{{98}{2005}{{Lamoreaux\ and\ Golub}}{{}}}
\bibcite{Steven_talk}{{99}{2017}{{Clayton}}{{}}}
\bibcite{altarev2012}{{100}{2012{}}{{Altarev\ \emph  {et~al.}}}{{Altarev, Beck, Chesnevskaya, Chupp, Feldmeier, Fierlinger, Frei, Gutsmiedl, Kuchler, Link, Lins, Marino, McAndrew, Paul, Petzoldt, Pichlmaier, Stoepler, Stuiber,\ and\ Taubenheim}}}
\bibcite{Serebrov2015}{{101}{2015}{{Serebrov\ \emph  {et~al.}}}{{Serebrov, Kolomenskiy, Pirozhkov, Krasnoshekova, Vasiliev, Polyushkin, Lasakov, Murashkin, Solovey, Fomin, Shoka, Zherebtsov, Geltenbort, Ivanov, Zimmer, Alexandrov, Dmitriev,\ and\ Dovator}}}
\bibcite{Serebrov_talk}{{102}{2014{}}{{Serebrov}}{{}}}
\bibcite{serebrov2014new}{{103}{2014}{{Serebrov\ \emph  {et~al.}}}{{Serebrov, Kolomenskiy, Pirozhkov, Krasnoschekova, Vassiljev, Polushkin, Lasakov, Fomin, Shoka, Solovey \emph  {et~al.}}}}
\bibcite{serebrov2011supersource}{{104}{2011}{{Serebrov\ \emph  {et~al.}}}{{Serebrov, Boldarev, Erykalov, Ezhov, Fedorov, Fomin, Ilatovskiy, Keshyshev, Konoplev, Krivshitch \emph  {et~al.}}}}
\bibcite{Kirch_talk}{{105}{2013}{{Kirch}}{{}}}
\bibcite{ito2007plans}{{106}{2007}{{Ito\ \emph  {et~al.}}}{{Ito, nEdm Collaboration \emph  {et~al.}}}}
\bibcite{picker2017minuscule}{{107}{2017}{{Picker}}{{}}}
\bibcite{brys2005magnetic}{{108}{2005}{{Bry{\'s}\ \emph  {et~al.}}}{{Bry{\'s}, Czekaj, Daum, Fierlinger, George, Henneck, Kasprzak, Kirch, Ku{\'z}niak, Kuehne \emph  {et~al.}}}}
\bibcite{patton2014all}{{109}{2014}{{Patton\ \emph  {et~al.}}}{{Patton, Zhivun, Hovde,\ and\ Budker}}}
\bibcite{voigt2013}{{110}{2013}{{Voigt\ \emph  {et~al.}}}{{Voigt, Knappe-Gr{\"u}neberg, Schnabel, K{\"o}rber,\ and\ Burghoff}}}
\bibcite{sun2016dynamic}{{111}{2016}{{Sun\ \emph  {et~al.}}}{{Sun, Reisner, Fierlinger, Schnabel, Stuiber,\ and\ Li}}}
\bibcite{Franke_thesis}{{112}{2013{}}{{Franke}}{{}}}
\bibcite{couderchon1982some}{{113}{1982}{{Couderchon\ and\ Tiers}}{{}}}
\bibcite{kruppvdm}{{114}{2000}{{{Krupp VDM Magnifer 7904}}}{{}}}
\bibcite{gupta2007influence}{{115}{2007}{{Gupta\ \emph  {et~al.}}}{{Gupta, Raina,\ and\ Sinha}}}
\bibcite{bozorth1993ferromagnetism}{{116}{1993}{{Bozorth}}{{}}}
\bibcite{femm}{{117}{}{{fem}}{{}}}
\bibcite{lambert1975magnetically}{{118}{1975}{{Lambert\ and\ Uphoff}}{{}}}
\bibcite{sumner1987calculation}{{119}{1987}{{Sumner}}{{}}}
\bibcite{pfeifer1980soft}{{120}{1980}{{Pfeifer\ and\ Radeloff}}{{}}}
\bibcite{bartman}{{121}{}{{bar}}{{}}}
\bibcite{lockin}{{122}{}{{loc}}{{}}}
\bibcite{paperno1999charts}{{123}{1999}{{Paperno}}{{}}}
\bibcite{jiles1994frequency}{{124}{1994}{{Jiles}}{{}}}
\bibcite{jiles1984theory}{{125}{1984}{{Jiles\ and\ Atherton}}{{}}}
\bibcite{jiles1986theory}{{126}{1986}{{Jiles\ and\ Atherton}}{{}}}
\bibcite{khriplovich1997cp}{{127}{1997}{{Khriplovich\ and\ Lamoreaux}}{{}}}
\bibcite{brown1945fluxball}{{128}{1945}{{Brown~Jr\ and\ Sweer}}{{}}}
\bibcite{wheeler1958spherical}{{129}{1958}{{Wheeler}}{{}}}
\bibcite{purcell1989}{{130}{1989}{{Purcell}}{{}}}
\bibcite{bethBNL}{{131}{}{{Beth}}{{}}}
\bibcite{bethUSpatent}{{132}{}{{Beth}}{{}}}
\bibcite{bidinosti2005}{{133}{2005}{{Bidinosti\ \emph  {et~al.}}}{{Bidinosti, Kravchuk,\ and\ Hayden}}}
\bibcite{turner1986}{{134}{1986}{{Turner\ and\ Bowley}}{{}}}
\bibcite{hidalgo}{{135}{}{{S.S.}}{{}}}
\bibcite{brideson}{{136}{}{{A.\ \emph  {et~al.}}}{{A., K.,\ and\ Stuart}}}
\bibcite{forbes}{{137}{2003}{{Forbes\ and\ Crozier}}{{}}}
\bibcite{kuzmin}{{138}{2015}{{Kuzmin\ \emph  {et~al.}}}{{Kuzmin, Bidinosti, Hayden,\ and\ Nacher}}}
\bibcite{crawford}{{139}{}{{Crawford}}{{}}}
\bibcite{Nick_thesis}{{140}{2016}{{Christopher}}{{}}}
\bibcite{kawai2001fabrication}{{141}{2001}{{Kawai\ \emph  {et~al.}}}{{Kawai, Kikuchi, Kurishita, Li,\ and\ Furusaka}}}
\bibcite{matsumiya_thesis}{{142}{2013}{{Matsumiya}}{{}}}
\bibcite{Sean_manual}{{143}{2017}{{Vanbergen}}{{}}}
\bibcite{pomme2015uncertainty}{{144}{2015}{{Pomme\ \emph  {et~al.}}}{{Pomme, Fitzgerald,\ and\ Keightley}}}
\bibcite{schreyer2017pentrack}{{145}{2017}{{Schreyer\ \emph  {et~al.}}}{{Schreyer, Kikawa, Losekamm, Paul,\ and\ Picker}}}
\bibcite{Steyerl1972}{{146}{1972}{{Steyerl}}{{}}}
\bibcite{van2012helium}{{147}{2012}{{Van~Sciver}}{{}}}
\bibcite{arp2005hepak}{{148}{2005}{{Arp\ \emph  {et~al.}}}{{Arp, McCarty,\ and\ Jeffrey}}}
\bibcite{UCNreport}{{149}{2018}{{Andalib}}{{}}}
\bibstyle{apsrev4-1}
