\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Symmetry properties of different components of the EDM Hamiltonian}}{2}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Candidates for a superthermal source}}{19}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Existing and future superthermal UCN sources worldwide. The existing or proposed sources at the following sites is listed: Institut Laue-Langevin (ILL) in France, Reasearch Center for Nuclear Physics (RCNP) in Japan, KEK in Japan, TRIUMF in Canada, Gatchina WWR-M in Russia, Los Alamos National Lab (LANL) and PULSTAR in the US, Mainz and FRM II in Germany. }}{22}{table.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of data acquired for the AC axial shielding factor measurements, in chronological order. Data with an applied field of $\sim 1-6\mu T$ and a measurement frequency of 1\nobreakspace {}Hz are included. Data which used daily fluctuations of the temperature from 21-24$^\circ $C over a 10-80 hour period are included. Other data acquired for systematic studies are not included in the table.}}{45}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of OPERA and FEMM simulations and shielding factor measurements, resulting in extracted temperature slopes of $\mu $.}}{46}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of data acquired for the transformer core measurements. Three different witness cylinders, arbitrarily labeled $\alpha $, $\beta $, and $\gamma $, were used for the measurements. A 1\nobreakspace {}Hz excitation frequency was used with amplitudes for $H_m$ ranging from 0.1 to 0.3\nobreakspace {}A/m. Fluctuations in the temperature ranged from 21-24$^\circ $C and measurement times over a 10-80 hour period are included. Other data acquired for systematic studies are not included in the table.}}{49}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of the glass scintillators}}{63}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters determined by fitting equation \ref {eq:steadystaterate} to the measured rates shown in fig. \ref {fig:UCNRate_with_fit} for each individual temperature sensor.}}{75}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters used in the PENTrack simulation.\nobreakspace {}\cite {atchison2009transmission,Ban2016,sears1992neutron}}}{78}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces The heater power and the base and saturation temperature of the temperature sensors in the superfluid helium and in the $^3$He pot for the April and November heat tests.\nobreakspace {}\cite {Florian_thesis}}}{82}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
