%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Pospelov}\ and\ \citenamefont
  {Ritz}(2005)}]{pospelov2005electric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pospelov}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ritz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals
  of physics}\ }\textbf {\bibinfo {volume} {318}},\ \bibinfo {pages} {119}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont
  {Yang}(1957)}]{lee1957parity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {C.-N.}\ \bibnamefont {Yang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review}\
  }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {1671} (\bibinfo {year}
  {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(1957)\citenamefont {Wu},
  \citenamefont {Ambler}, \citenamefont {Hayward}, \citenamefont {Hoppes},\
  and\ \citenamefont {Hudson}}]{PhysRev.105.1413}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ambler}}, \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Hayward}}, \bibinfo {author}
  {\bibfnamefont {D.~D.}\ \bibnamefont {Hoppes}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {Hudson}},\ }\href {\doibase
  10.1103/PhysRev.105.1413} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {1413} (\bibinfo
  {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garwin}\ \emph {et~al.}(1957)\citenamefont {Garwin},
  \citenamefont {Lederman},\ and\ \citenamefont {Weinrich}}]{PhysRev.105.1415}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Garwin}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Lederman}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Weinrich}},\ }\href {\doibase 10.1103/PhysRev.105.1415} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {1415} (\bibinfo {year} {1957})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Friedman}\ and\ \citenamefont
  {Telegdi}(1957)}]{friedman1957nuclear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Friedman}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Telegdi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {1290} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}(1957)}]{landau1957conservation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Landau}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Physics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {127}
  (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackson}\ \emph {et~al.}(1957)\citenamefont
  {Jackson}, \citenamefont {Treiman},\ and\ \citenamefont
  {Wyld}}]{PhysRev.106.517}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jackson}}, \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Treiman}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont
  {Wyld}},\ }\href {\doibase 10.1103/PhysRev.106.517} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {517} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romalis}\ \emph {et~al.}(2001)\citenamefont
  {Romalis}, \citenamefont {Griffith}, \citenamefont {Jacobs},\ and\
  \citenamefont {Fortson}}]{romalis2001new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Romalis}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Griffith}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jacobs}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Fortson}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {2505} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(1957)\citenamefont {Smith},
  \citenamefont {Purcell},\ and\ \citenamefont
  {Ramsey}}]{smith1957experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Purcell}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ramsey}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review}\
  }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {120} (\bibinfo {year}
  {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pendlebury}\ \emph {et~al.}(2015)\citenamefont
  {Pendlebury}, \citenamefont {Afach}, \citenamefont {Ayres}, \citenamefont
  {Baker}, \citenamefont {Ban}, \citenamefont {Bison}, \citenamefont {Bodek},
  \citenamefont {Burghoff}, \citenamefont {Geltenbort}, \citenamefont {Green}
  \emph {et~al.}}]{pendlebury2015revised}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pendlebury}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Afach}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ayres}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Baker}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Ban}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Bison}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Bodek}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Burghoff}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Geltenbort}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Green}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {092003} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cline}(2006)}]{Cline}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Cline}},\ }\href@noop {} {\  (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0609145} {arXiv:hep-ph/0609145 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0609145;%%
\bibitem [{\citenamefont {Sakharov}(1967)}]{Sakharov:1967dj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sakharov}},\ }\href {\doibase 10.1070/PU1991v034n05ABEH002497} {\bibfield
  {journal} {\bibinfo  {journal} {Pisma Zh.Eksp.Teor.Fiz.}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {32} (\bibinfo {year} {1967})}\BibitemShut
  {NoStop}%
%%CITATION = ZFPRA,5,32;%%
\bibitem [{\citenamefont {Kolb}\ and\ \citenamefont
  {Turner}(1990)}]{theearlyuniverse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Kolb}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Turner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Front.
  Phys., Vol. 69,}\ }\textbf {\bibinfo {volume} {1}} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}\ \emph {et~al.}(1993)\citenamefont {Cohen},
  \citenamefont {Kaplan},\ and\ \citenamefont {Nelson}}]{cohen1993progress}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Cohen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kaplan}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nelson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of
  Nuclear and Particle Science}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
  {pages} {27} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graner}\ \emph {et~al.}(2016)\citenamefont {Graner},
  \citenamefont {Chen}, \citenamefont {Lindahl},\ and\ \citenamefont
  {Heckel}}]{graner2016reduced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Graner}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lindahl}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Heckel}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1601.04339}\
  } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}\ \emph {et~al.}(2011)\citenamefont {Baker},
  \citenamefont {Ban}, \citenamefont {Bodek}, \citenamefont {Burghoff},
  \citenamefont {Chowdhuri}, \citenamefont {Daum}, \citenamefont {Fertl},
  \citenamefont {Franke}, \citenamefont {Geltenbort}, \citenamefont {Green}
  \emph {et~al.}}]{baker2011search}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Baker}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ban}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Bodek}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Burghoff}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Chowdhuri}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Daum}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Fertl}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Franke}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Geltenbort}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Green}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Procedia}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {159} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peng}(2008)}]{peng2008neutron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont
  {Peng}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Modern
  Physics Letters A}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages}
  {1397} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altarev}\ \emph {et~al.}(2014)\citenamefont
  {Altarev}, \citenamefont {Babcock}, \citenamefont {Beck}, \citenamefont
  {Burghoff}, \citenamefont {Chesnevskaya}, \citenamefont {Chupp},
  \citenamefont {Degenkolb}, \citenamefont {Fan}, \citenamefont {Fierlinger},
  \citenamefont {Frei} \emph {et~al.}}]{altarev2014magnetically}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Altarev}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Babcock}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Beck}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Burghoff}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Chesnevskaya}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Chupp}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Degenkolb}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Fan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fierlinger}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Frei}},
  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Review of scientific instruments}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {075106} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altarev}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Altarev}, \citenamefont {Bales},
  \citenamefont {Beck}, \citenamefont {Chupp}, \citenamefont {Fierlinger},
  \citenamefont {Fierlinger}, \citenamefont {Kuchler}, \citenamefont {Lins},
  \citenamefont {Marino}, \citenamefont {Niessen} \emph
  {et~al.}}]{altarev2015large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Altarev}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bales}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Beck}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Chupp}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fierlinger}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Fierlinger}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Kuchler}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Lins}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Marino}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Niessen}},
  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {183903} (\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Altarev}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Altarev}, \citenamefont
  {Fierlinger}, \citenamefont {Lins}, \citenamefont {Marino}, \citenamefont
  {Nie{\ss}en}, \citenamefont {Petzoldt}, \citenamefont {Reisner},
  \citenamefont {Stuiber}, \citenamefont {Sturm}, \citenamefont {Singh} \emph
  {et~al.}}]{altarev2015minimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Altarev}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fierlinger}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lins}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Marino}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Nie{\ss}en}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Petzoldt}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Reisner}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Stuiber}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Sturm}}, \bibinfo {author} {\bibfnamefont {J.~T.}\
  \bibnamefont {Singh}},  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {233903} (\bibinfo {year}
  {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altarev}\ \emph {et~al.}(2012)\citenamefont
  {Altarev}, \citenamefont {Beck}, \citenamefont {Chesnevskaya}, \citenamefont
  {Chupp}, \citenamefont {Feldmeier}, \citenamefont {Fierlinger}, \citenamefont
  {Frei}, \citenamefont {Gutsmiedl}, \citenamefont {Kuchler}, \citenamefont
  {Link} \emph {et~al.}}]{altarev2012next}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Altarev}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Beck}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chesnevskaya}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Chupp}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Feldmeier}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Fierlinger}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Frei}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Gutsmiedl}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Kuchler}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Link}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nuovo Cimento-C}\ }\textbf {\bibinfo {volume}
  {35}},\ \bibinfo {pages} {122} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Franke}(2013)}]{beatrice}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Franke}},\ }\emph {\bibinfo {title} {Investigations of the internal and
  external magnetic fields of the neutron electric dipole moment experiment at
  the Paul Scherrer Institute}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo
  {school} {ETH Zurich} (\bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knecht}(2009)}]{knecht}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Knecht}},\ }\emph {\bibinfo {title} {Towards a New Measurement of the
  Neutron Electric Dipole Moment}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo
  {school} {Zurich} (\bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golub}\ and\ \citenamefont
  {Lamoreaux}(1994)}]{golub1994neutron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Golub}}\ and\ \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Lamoreaux}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Reports}\ }\textbf {\bibinfo {volume} {237}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golub}\ \emph {et~al.}(1991)\citenamefont {Golub},
  \citenamefont {Richardson},\ and\ \citenamefont
  {Lamoreaux}}]{golub1991ultra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Golub}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Richardson}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Lamoreaux}},\
  }\href@noop {} {\emph {\bibinfo {title} {Ultra-cold neutrons}}}\ (\bibinfo
  {publisher} {CRC Press},\ \bibinfo {year} {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {et~al. (Particle Data~Group)}(date)}]{PDG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.~O.}\
  \bibnamefont {et~al. (Particle Data~Group)}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chin. Phys. C}\ } (\bibinfo {year} {(2014)
  and 2015 update})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Masuda}\ \emph {et~al.}(2002)\citenamefont {Masuda},
  \citenamefont {Kitagaki}, \citenamefont {Hatanaka}, \citenamefont {Higuchi},
  \citenamefont {Ishimoto}, \citenamefont {Kiyanagi}, \citenamefont {Morimoto},
  \citenamefont {Muto},\ and\ \citenamefont
  {Yoshimura}}]{masuda2002spallation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Masuda}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kitagaki}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hatanaka}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Higuchi}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ishimoto}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Kiyanagi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Morimoto}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Muto}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Yoshimura}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {284801} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Masuda}\ \emph {et~al.}(2012)\citenamefont {Masuda},
  \citenamefont {Hatanaka}, \citenamefont {Jeong}, \citenamefont {Kawasaki},
  \citenamefont {Matsumiya}, \citenamefont {Matsuta}, \citenamefont {Mihara},\
  and\ \citenamefont {Watanabe}}]{masuda2012spallation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Masuda}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hatanaka}},
  \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Jeong}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kawasaki}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Matsumiya}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Matsuta}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mihara}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Watanabe}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {134801} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
