\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}History of Fundamental Symmetries }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Neutron Electric Dipole Moment}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Baryon Asymmetry of the Universe}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Sakharov criteria}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The nEDM Measurement Technique}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}neutron Electric Dipole Moment Status Worldwide}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Ultracold Neutrons}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ultracold Neutrons Interaction with Fundamental Forces}{4}{subsection.1.3.1}
\contentsline {subsubsection}{The Gravitational Interaction:}{4}{section*.7}
\contentsline {subsubsection}{The Weak Interaction:}{4}{section*.8}
\contentsline {subsubsection}{The Electromagnetic Interaction:}{4}{section*.9}
\contentsline {subsubsection}{The strong Interaction:}{5}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}Superthermal Sources of Ultracold Neutrons}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Future nEDM Measurement at TRIUMF}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Magnetic Stability Requirements}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Active Shielding}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Magnetically Shielded room}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Passive Shielding}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}High Voltage EDM Cells}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Dual Comagnetometer}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Temperature Dependence of Magnetic Permeability(?)}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Shield Coupled Coils}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Spherical Geometry}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cylindrical Geometry}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Method one: Measurement with (How did I used to call it???) }{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Method two: Measurements with a transformer}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Current UCN Facility at TRIUMF}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}UCN beamline}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Stages of UCN Production}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}D$_2$O Condensation}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Helium Circulation}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}4 Kelvin Reservoir}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}1 Kelvin Pot}{13}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}$^3$He Pot}{13}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Isopure Helium}{13}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Data Acquisition}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}UCN Detectors}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}UCN Production and Detection}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}UCN Counts Measurement}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Storage Lifetime Measurements}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Detector Comparison}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Background Measurements}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}UCN guide Transmission Measurements}{15}{section.5.5}
\contentsline {chapter}{\numberline {6}UCN cryogenics}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Heat tests}{17}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsline {chapter}{Appendices}{21}{section*.11}
\contentsline {chapter}{\numberline {A}Some Appendix}{23}{Appendix.1.A}
\contentsline {chapter}{References}{25}{chapter*.12}
