\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces UCN beam structure. The top graph shows the 120\nobreakspace {}$\mu $A BL1A in 1\nobreakspace {}ms period of beam followed by a 50-100\nobreakspace {}$\mu $s of no beam. The middle graph shows the same beamline when the kicker magnet is on. The bottom graph shows the 1/3 of the beam that goes to the UCN area.}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces blah}}{13}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
