\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\@input{nedm.aux}
\@input{muoftemp.aux}
\@input{UCNattriumf.aux}
\@input{UCNresults.aux}
\@input{cryogenics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.11}}
\citation{pendlebury2015revised}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix}{23}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pospelov2005electric}{{1}{2005}{{Pospelov\ and\ Ritz}}{{}}}
\bibcite{lee1957parity}{{2}{1957}{{Lee\ and\ Yang}}{{}}}
\bibcite{PhysRev.105.1413}{{3}{1957}{{Wu\ \emph  {et~al.}}}{{Wu, Ambler, Hayward, Hoppes,\ and\ Hudson}}}
\bibcite{PhysRev.105.1415}{{4}{1957}{{Garwin\ \emph  {et~al.}}}{{Garwin, Lederman,\ and\ Weinrich}}}
\bibcite{friedman1957nuclear}{{5}{1957}{{Friedman\ and\ Telegdi}}{{}}}
\bibcite{landau1957conservation}{{6}{1957}{{Landau}}{{}}}
\bibcite{PhysRev.106.517}{{7}{1957}{{Jackson\ \emph  {et~al.}}}{{Jackson, Treiman,\ and\ Wyld}}}
\bibcite{romalis2001new}{{8}{2001}{{Romalis\ \emph  {et~al.}}}{{Romalis, Griffith, Jacobs,\ and\ Fortson}}}
\bibcite{smith1957experimental}{{9}{1957}{{Smith\ \emph  {et~al.}}}{{Smith, Purcell,\ and\ Ramsey}}}
\bibcite{pendlebury2015revised}{{10}{2015}{{Pendlebury\ \emph  {et~al.}}}{{Pendlebury, Afach, Ayres, Baker, Ban, Bison, Bodek, Burghoff, Geltenbort, Green \emph  {et~al.}}}}
\bibcite{Cline}{{11}{2006}{{Cline}}{{}}}
\bibcite{Sakharov:1967dj}{{12}{1967}{{Sakharov}}{{}}}
\bibcite{theearlyuniverse}{{13}{1990}{{Kolb\ and\ Turner}}{{}}}
\bibcite{cohen1993progress}{{14}{1993}{{Cohen\ \emph  {et~al.}}}{{Cohen, Kaplan,\ and\ Nelson}}}
\bibcite{graner2016reduced}{{15}{2016}{{Graner\ \emph  {et~al.}}}{{Graner, Chen, Lindahl,\ and\ Heckel}}}
\bibcite{baker2011search}{{16}{2011}{{Baker\ \emph  {et~al.}}}{{Baker, Ban, Bodek, Burghoff, Chowdhuri, Daum, Fertl, Franke, Geltenbort, Green \emph  {et~al.}}}}
\bibcite{peng2008neutron}{{17}{2008}{{Peng}}{{}}}
\bibcite{altarev2014magnetically}{{18}{2014}{{Altarev\ \emph  {et~al.}}}{{Altarev, Babcock, Beck, Burghoff, Chesnevskaya, Chupp, Degenkolb, Fan, Fierlinger, Frei \emph  {et~al.}}}}
\bibcite{altarev2015large}{{19}{2015{}}{{Altarev\ \emph  {et~al.}}}{{Altarev, Bales, Beck, Chupp, Fierlinger, Fierlinger, Kuchler, Lins, Marino, Niessen \emph  {et~al.}}}}
\bibcite{altarev2015minimizing}{{20}{2015{}}{{Altarev\ \emph  {et~al.}}}{{Altarev, Fierlinger, Lins, Marino, Nie{\ss }en, Petzoldt, Reisner, Stuiber, Sturm, Singh \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.12}}
\bibcite{altarev2012next}{{21}{2012}{{Altarev\ \emph  {et~al.}}}{{Altarev, Beck, Chesnevskaya, Chupp, Feldmeier, Fierlinger, Frei, Gutsmiedl, Kuchler, Link \emph  {et~al.}}}}
\bibcite{beatrice}{{22}{2013}{{Franke}}{{}}}
\bibcite{knecht}{{23}{2009}{{Knecht}}{{}}}
\bibcite{golub1994neutron}{{24}{1994}{{Golub\ and\ Lamoreaux}}{{}}}
\bibcite{golub1991ultra}{{25}{1991}{{Golub\ \emph  {et~al.}}}{{Golub, Richardson,\ and\ Lamoreaux}}}
\bibcite{PDG}{{26}{date}{{et~al. (Particle Data~Group)}}{{}}}
\bibcite{masuda2002spallation}{{27}{2002}{{Masuda\ \emph  {et~al.}}}{{Masuda, Kitagaki, Hatanaka, Higuchi, Ishimoto, Kiyanagi, Morimoto, Muto,\ and\ Yoshimura}}}
\bibcite{masuda2012spallation}{{28}{2012}{{Masuda\ \emph  {et~al.}}}{{Masuda, Hatanaka, Jeong, Kawasaki, Matsumiya, Matsuta, Mihara,\ and\ Watanabe}}}
\bibstyle{apsrev4-1}
