\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{serebrov2014new,serebrov2011supersource,Kirch_talk,baker2011search,altarev2012next,golub1994neutron,ito2007plans,picker2017minuscule}
\citation{baker2006,Pendlebury2015}
\citation{brys2005magnetic,afach2014dynamic,altarev2014magnetically,Sturm_thesis,patton2014all}
\citation{baker2006,brys2005magnetic,afach2014dynamic}
\citation{serebrov2014new,baker2011search}
\citation{altarev2014magnetically,altarev2015minimizing}
\citation{baker2006,Kirch_talk,altarev2012next}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperature Dependence of Magnetic Permeability}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:muofT}{{3}{35}{Temperature Dependence of Magnetic Permeability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\citation{voigt2013,thiel2007demagnetizaion}
\citation{thiel2007demagnetizaion,altarev2015minimizing,sun2016dynamic}
\citation{voigt2013,afach2014dynamic,Franke_thesis}
\citation{brys2005magnetic}
\citation{couderchon1982some,kruppvdm}
\citation{gupta2007influence,bozorth1993ferromagnetism,kruppvdm}
\citation{bidinosti2014passive,urankar1996desing}
\newlabel{sec:calculation}{{3.2}{36}{Sensitivity of Internally Generated Field to Permeability of the Shield $B_0(\mu )$}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensitivity of Internally Generated Field to Permeability of the Shield $B_0(\mu )$}{36}{section.3.2}}
\citation{bidinosti2014passive}
\citation{baker2006,knecht}
\citation{femm}
\citation{bidinosti2014passive}
\citation{bidinosti2014passive}
\citation{bidinosti2014passive}
\citation{lambert1975magnetically,sumner1987calculation}
\citation{bozorth}
\newlabel{Csphere}{{3.2}{37}{Sensitivity of Internally Generated Field to Permeability of the Shield $B_0(\mu )$}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Upper: Magnetic field at the coil center as a function of magnetic permeability of the surrounding magnetic shield for a geometry similar to the ILL nEDM experiment as discussed in the text. Lower: $\frac  {\mu }{B_0}\frac  {dB_0}{d\mu }$ vs.\nobreakspace  {}permeability. The solid curve is the exact calculation for the ideal spherical coil and shield from Ref.\nobreakspace  {}\cite  {bidinosti2014passive}; the dashed curve is the approximation of Eq.\nobreakspace  {}\ref  {Csphere}. The circles and squares are the FEMM-based simulations for the spherical and solenoidal geometries with discrete currents. Since the spherical simulation was in agreement with the calculation, it is omitted from the lower graph. For the exact calculation and the two simulations, currents were chosen to give $B_0=1\nobreakspace  {}\mu $T at $\mu _r=20,000$.}}{38}{figure.3.1}}
\newlabel{fig:Magnetic_Field}{{3.1}{38}{Upper: Magnetic field at the coil center as a function of magnetic permeability of the surrounding magnetic shield for a geometry similar to the ILL nEDM experiment as discussed in the text. Lower: $\frac {\mu }{B_0}\frac {dB_0}{d\mu }$ vs.~permeability. The solid curve is the exact calculation for the ideal spherical coil and shield from Ref.~\cite {bidinosti2014passive}; the dashed curve is the approximation of Eq.~\ref {Csphere}. The circles and squares are the FEMM-based simulations for the spherical and solenoidal geometries with discrete currents. Since the spherical simulation was in agreement with the calculation, it is omitted from the lower graph. For the exact calculation and the two simulations, currents were chosen to give $B_0=1~\mu $T at $\mu _r=20,000$}{figure.3.1}{}}
\citation{couderchon1982some,bozorth1993ferromagnetism,pfeifer1980soft}
\citation{pfeifer1980soft,kruppvdm}
\citation{couderchon1982some,kruppvdm}
\citation{pfeifer1980soft,kruppvdm,couderchon1982some}
\citation{couderchon1982some,kruppvdm}
\citation{kruppvdm}
\citation{martin2015large}
\newlabel{sec:tdep}{{3.3}{39}{Measurements of $\mu (T)$}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurements of $\mu (T)$}{39}{section.3.3}}
\newlabel{sec:previousmeasurement}{{3.3.1}{39}{Previous Measurements and their Relationship to nEDM Experiments}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Previous Measurements and their Relationship to nEDM Experiments}{39}{subsection.3.3.1}}
\newlabel{sec:axial}{{3.3.2}{40}{Axial Shielding Factor Measurements}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Axial Shielding Factor Measurements}{40}{subsection.3.3.2}}
\newlabel{eqn:axial}{{3.3}{40}{Axial Shielding Factor Measurements}{equation.3.3.3}{}}
\citation{bartman}
\citation{lockin}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Apparatus for Axial Shielding Factor Measurements}{41}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (color online) Axial shielding factor measurement setup. The witness cylinder with an inner diameter of 5.2\nobreakspace  {}cm and a length of 15.2\nobreakspace  {}cm is placed inside a solenoid (shown in red) with a diameter of 30.8\nobreakspace  {}cm and a length of 35.5\nobreakspace  {}cm, containing 14 turns. The thickness of the witness cylinder is $1/16''=0.16$\nobreakspace  {}cm. The loop coil (shown in blue) is mechanically coupled to the witness cylinder and has a diameter of 9.7\nobreakspace  {}cm.}}{42}{figure.3.2}}
\newlabel{fig:geometry}{{3.2}{42}{(color online) Axial shielding factor measurement setup. The witness cylinder with an inner diameter of 5.2~cm and a length of 15.2~cm is placed inside a solenoid (shown in red) with a diameter of 30.8~cm and a length of 35.5~cm, containing 14 turns. The thickness of the witness cylinder is $1/16''=0.16$~cm. The loop coil (shown in blue) is mechanically coupled to the witness cylinder and has a diameter of 9.7~cm}{figure.3.2}{}}
\newlabel{sec:axialsyst}{{3.3.2}{42}{Data and Interpretation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and Interpretation}{42}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ambient temperature and shielded magnetic field amplitude, measured over a 70 hour period. (a) temperature of the witness cylinder as a function of time. (b) magnetic field amplitude measured by fluxgate at center of witness cylinder vs.\nobreakspace  {}time. (c) magnetic field vs.\nobreakspace  {}temperature with linear fit to data giving $\frac  {1}{B_s}\frac  {dB_s}{dT}=-0.75\%$/K (evaluated at 23$^\circ $C). In panels (d), (e), and (f), the same quantities are shown for a 20-hour run with a copper cylinder in place of the witness cylinder with the linear fit giving $\frac  {1}{B_s}\frac  {dB_s}{dT}=-0.03\%$/K.}}{44}{figure.3.3}}
\newlabel{fig:B_vs_Temp}{{3.3}{44}{Ambient temperature and shielded magnetic field amplitude, measured over a 70 hour period. (a) temperature of the witness cylinder as a function of time. (b) magnetic field amplitude measured by fluxgate at center of witness cylinder vs.~time. (c) magnetic field vs.~temperature with linear fit to data giving $\frac {1}{B_s}\frac {dB_s}{dT}=-0.75\%$/K (evaluated at 23$^\circ $C). In panels (d), (e), and (f), the same quantities are shown for a 20-hour run with a copper cylinder in place of the witness cylinder with the linear fit giving $\frac {1}{B_s}\frac {dB_s}{dT}=-0.03\%$/K}{figure.3.3}{}}
\citation{bidinostimartin,urankar}
\citation{paperno1999charts}
\citation{paperno1999charts}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of data acquired for the AC axial shielding factor measurements, in chronological order. Data with an applied field of $\sim 1-6\mu T$ and a measurement frequency of 1\nobreakspace  {}Hz are included. Data which used daily fluctuations of the temperature from 21-24$^\circ $C over a 10-80 hour period are included. Other data acquired for systematic studies are not included in the table.}}{45}{table.3.1}}
\newlabel{tab:axial}{{3.1}{45}{Summary of data acquired for the AC axial shielding factor measurements, in chronological order. Data with an applied field of $\sim 1-6\mu T$ and a measurement frequency of 1~Hz are included. Data which used daily fluctuations of the temperature from 21-24$^\circ $C over a 10-80 hour period are included. Other data acquired for systematic studies are not included in the table}{table.3.1}{}}
\newlabel{sec:axialsims}{{3.3.2}{45}{Geometry correction and determination of $\mu (T)$}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry correction and determination of $\mu (T)$}{45}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of OPERA and FEMM simulations and shielding factor measurements, resulting in extracted temperature slopes of $\mu $.}}{46}{table.3.2}}
\newlabel{tab:axialsummary}{{3.2}{46}{Summary of OPERA and FEMM simulations and shielding factor measurements, resulting in extracted temperature slopes of $\mu $}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transformer Core Measurements}{46}{subsection.3.3.3}}
\newlabel{sec:transformer}{{3.3.3}{46}{Transformer Core Measurements}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Photograph of a witness cylinder showing transformer windings (left) and schematic of the transformer measurement (right). The primary coil was driven by the sine-out of an SR830 lock-in amplifier, which was also used to demodulate induced voltage $V(t)$ in the secondary coil. The driving current $I(t)$ was sensed by measuring the voltage across a stable 1\nobreakspace  {}$\Omega $ resistor.}}{46}{figure.3.4}}
\newlabel{fig:transformer}{{3.4}{46}{Photograph of a witness cylinder showing transformer windings (left) and schematic of the transformer measurement (right). The primary coil was driven by the sine-out of an SR830 lock-in amplifier, which was also used to demodulate induced voltage $V(t)$ in the secondary coil. The driving current $I(t)$ was sensed by measuring the voltage across a stable 1~$\Omega $ resistor}{figure.3.4}{}}
\citation{jiles1994frequency}
\citation{jiles1994frequency}
\citation{jiles1984theory,jiles1986theory}
\citation{jiles1994frequency}
\newlabel{eqn:bdot}{{3.5}{47}{Transformer Core Measurements}{equation.3.3.5}{}}
\citation{jiles1994frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\mathaccentV {dot}05F{B}_{m,X}$ and $\mathaccentV {dot}05F{B}_{m,Y}$ as a function of amplitude of the applied $H_m$ field at 1\nobreakspace  {}Hz. Points show the acquired data. Curves display the simulation based on the model described in the text.}}{48}{figure.3.5}}
\newlabel{fig:data_and_simulation}{{3.5}{48}{$\dot {B}_{m,X}$ and $\dot {B}_{m,Y}$ as a function of amplitude of the applied $H_m$ field at 1~Hz. Points show the acquired data. Curves display the simulation based on the model described in the text}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of data acquired for the transformer core measurements. Three different witness cylinders, arbitrarily labeled $\alpha $, $\beta $, and $\gamma $, were used for the measurements. A 1\nobreakspace  {}Hz excitation frequency was used with amplitudes for $H_m$ ranging from 0.1 to 0.3\nobreakspace  {}A/m. Fluctuations in the temperature ranged from 21-24$^\circ $C and measurement times over a 10-80 hour period are included. Other data acquired for systematic studies are not included in the table.}}{49}{table.3.3}}
\newlabel{tab:transformer}{{3.3}{49}{Summary of data acquired for the transformer core measurements. Three different witness cylinders, arbitrarily labeled $\alpha $, $\beta $, and $\gamma $, were used for the measurements. A 1~Hz excitation frequency was used with amplitudes for $H_m$ ranging from 0.1 to 0.3~A/m. Fluctuations in the temperature ranged from 21-24$^\circ $C and measurement times over a 10-80 hour period are included. Other data acquired for systematic studies are not included in the table}{table.3.3}{}}
\citation{thiel,altarev2015}
\newlabel{sec:relationship}{{3.4}{50}{Relationship to nEDM experiments}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relationship to nEDM experiments}{50}{section.3.4}}
\citation{khriplovich1997cp}
\citation{brown1945fluxball,wheeler1958spherical,purcell1989}
\citation{bethBNL,bethUSpatent,bidinosti2005}
\citation{turner1986,hidalgo}
\citation{brideson,forbes}
\citation{bidinosti2005,kuzmin}
\citation{crawford}
\citation{jiles}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{51}{section.3.5}}
\@setckpt{muoftemp}{
\setcounter{page}{53}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
