\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ramsey1950}
\citation{Schmidt2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future nEDM Measurement at TRIUMF}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:parallelEandB}{{2.1}{23}{Future nEDM Measurement at TRIUMF}{equation.2.0.1}{}}
\newlabel{eqn:antiparallelEandB}{{2.2}{23}{Future nEDM Measurement at TRIUMF}{equation.2.0.2}{}}
\newlabel{eqn:dn}{{2.3}{23}{Future nEDM Measurement at TRIUMF}{equation.2.0.3}{}}
\newlabel{sec:Ramsey}{{2.1}{24}{Ramsey Method of Separated Oscillating Fields}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ramsey Method of Separated Oscillating Fields}{24}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ramsey method of separated oscillating fields. Left shows the scheme of a measurement procedure and right shows the data points. The blue points are the UCN counts with the spin up and the red points are the UCN with spin down (data from the PSI-nEDM collaboration). The width at half height\nobreakspace  {}$\Delta \nu $ of the central fringe is approximately $1/2T$, the four vertical lines indicate the working points.}}{24}{figure.2.1}}
\newlabel{fig:ramsey}{{2.1}{24}{Ramsey method of separated oscillating fields. Left shows the scheme of a measurement procedure and right shows the data points. The blue points are the UCN counts with the spin up and the red points are the UCN with spin down (data from the PSI-nEDM collaboration). The width at half height~$\Delta \nu $ of the central fringe is approximately $1/2T$, the four vertical lines indicate the working points}{figure.2.1}{}}
\newlabel{eqn:spinup}{{2.4}{24}{Ramsey Method of Separated Oscillating Fields}{equation.2.1.4}{}}
\newlabel{eqn:Nup}{{2.6}{24}{Ramsey Method of Separated Oscillating Fields}{equation.2.1.6}{}}
\newlabel{eqn:visibility}{{2.7}{24}{Ramsey Method of Separated Oscillating Fields}{equation.2.1.7}{}}
\citation{pendlebury2004}
\newlabel{eqn:fitteddn}{{2.8}{25}{Ramsey Method of Separated Oscillating Fields}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical and Systematic Errors}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical Sensitivity}{25}{subsection.2.2.1}}
\newlabel{eqn:dnsensitivity}{{2.9}{25}{Statistical Sensitivity}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Systematic Errors}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TRIUMF nEDM Components}{26}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual design of the proposed UCN source and nEDM experiment. Protons strike a tungsten spallation target. Neutrons are moderated in the LD$_2$ cryostat and become UCN in a superfluid $^4$He bottle, which is cooled by another cryostat located farther downstream. UCN pass through guides and the superconducting magnet (SCM) to reach the nEDM experiment located within a magnetically shielded room (MSR). Simultaneous spin analyzers (SSA\IeC {\textquoteright }s) detect the UCN at the end of each nEDM experimental cycle. }}{26}{figure.2.2}}
\newlabel{fig:triumfEDM}{{2.2}{26}{Conceptual design of the proposed UCN source and nEDM experiment. Protons strike a tungsten spallation target. Neutrons are moderated in the LD$_2$ cryostat and become UCN in a superfluid $^4$He bottle, which is cooled by another cryostat located farther downstream. UCN pass through guides and the superconducting magnet (SCM) to reach the nEDM experiment located within a magnetically shielded room (MSR). Simultaneous spin analyzers (SSA’s) detect the UCN at the end of each nEDM experimental cycle}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}New UCN Source}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The proposed UCN source and LD$_2$ cryostat. Protons strike a tungsten spallation target liberating neutrons, which are moderated in surrounding volumes of graphite (not shown), D$_2$O, and LD$_2$. Neutrons are downscattered in the UCN production volume containing superfluid $^4$He. They are bottled within a horizontal guide up to a UCN valve. When the valve is opened UCN are transported to room temperature UCN guides.}}{27}{figure.2.3}}
\newlabel{fig:newUCNsource}{{2.3}{27}{The proposed UCN source and LD$_2$ cryostat. Protons strike a tungsten spallation target liberating neutrons, which are moderated in surrounding volumes of graphite (not shown), D$_2$O, and LD$_2$. Neutrons are downscattered in the UCN production volume containing superfluid $^4$He. They are bottled within a horizontal guide up to a UCN valve. When the valve is opened UCN are transported to room temperature UCN guides}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UCN Handling and Transport}{27}{subsection.2.3.2}}
\citation{jamieson2017characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UCN delivery and the nEDM experiment. UCN exit the source by passing through the SCM spin polarizer and UCN switch and detector system, where they then enter the proposed nEDM experiment. UCN are loaded into the measurement cells within a MSR/coil system. At the end of the measurement cycle, UCN are counted by simultaneous spin analyzers (SSA\IeC {\textquoteright }s) including detectors. An ambient magnetic compensation system and thermally controlled room which will surround the nEDM apparatus (not shown). For scale, the innermost layer of the MSR is a 1.8\nobreakspace  {}m side-length cube.}}{28}{figure.2.4}}
\newlabel{fig:UCNdelivery}{{2.4}{28}{UCN delivery and the nEDM experiment. UCN exit the source by passing through the SCM spin polarizer and UCN switch and detector system, where they then enter the proposed nEDM experiment. UCN are loaded into the measurement cells within a MSR/coil system. At the end of the measurement cycle, UCN are counted by simultaneous spin analyzers (SSA’s) including detectors. An ambient magnetic compensation system and thermally controlled room which will surround the nEDM apparatus (not shown). For scale, the innermost layer of the MSR is a 1.8~m side-length cube}{figure.2.4}{}}
\citation{beatrice,afach2014dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnetic Components}{29}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic drawing for the TUCAN nEDM magnetics. From Outside in: The active compensation system followed by several layers of magnetically shielded room and passive shields nullify the environmental magnetic field. The magnetometers inside the active shielding monitor the changes in the magnetic field internal to that region. The internal coil system\nobreakspace  {}($B_0$ and $B_1$ coils) generate the magnetic fields for the Ramsey cycle. The UCN and the co-magnetometers are internal to the coils. }}{29}{figure.2.5}}
\newlabel{fig:magneticscheme}{{2.5}{29}{Schematic drawing for the TUCAN nEDM magnetics. From Outside in: The active compensation system followed by several layers of magnetically shielded room and passive shields nullify the environmental magnetic field. The magnetometers inside the active shielding monitor the changes in the magnetic field internal to that region. The internal coil system~($B_0$ and $B_1$ coils) generate the magnetic fields for the Ramsey cycle. The UCN and the co-magnetometers are internal to the coils}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active Shielding}{29}{section*.23}}
\citation{martin2015large}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The prototype active compensation system at the University of Winnipeg. }}{30}{figure.2.6}}
\newlabel{fig:prototype_active}{{2.6}{30}{The prototype active compensation system at the University of Winnipeg}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passive Shielding}{30}{section*.24}}
\citation{Baker2006,Griffith2009}
\@writefile{toc}{\contentsline {subsubsection}{Internal Coils}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4} EDM Cells and High Voltage System}{31}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D drawing of the double EDM cell with vacuum chamber and UCN guides}}{31}{figure.2.7}}
\newlabel{fig:HVcell}{{2.7}{31}{3D drawing of the double EDM cell with vacuum chamber and UCN guides}{figure.2.7}{}}
\citation{PhysRev.78.807}
\citation{Bernhard_talk}
\citation{Schmidt2016}
\citation{Afach2015_2}
\citation{Afach2015_3}
\citation{Koch2015}
\citation{Bernhard_talk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comagnetometry}{32}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} nEDM Measurement Worldwide}{32}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The history of the nEDM measurements\nobreakspace  {}\cite  {Bernhard_talk} }}{32}{figure.2.8}}
\newlabel{fig:nEDMhistory}{{2.8}{32}{The history of the nEDM measurements~\cite {Bernhard_talk}}{figure.2.8}{}}
\citation{LamGol2005}
\citation{Steven_talk}
\citation{altarev2012}
\citation{Serebrov2015}
\citation{altarev2014magnetically,altarev2015large,altarev2015minimizing}
\citation{Serebrov2015}
\citation{Serebrov_talk}
\@setckpt{nedm}{
\setcounter{page}{34}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
