\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{masuda2002spallation,masuda2012spallation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current UCN Facility at TRIUMF}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UCN beamline}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stages of UCN Production}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UCN beam structure. The top graph shows the 120\nobreakspace  {}$\mu $A BL1A in 1\nobreakspace  {}ms period of beam followed by a 50-100\nobreakspace  {}$\mu $s of no beam. The middle graph shows the same beamline when the kicker magnet is on. The bottom graph shows the 1/3 of the beam that goes to the UCN area.}}{12}{figure.4.1}}
\newlabel{fig:bl1u}{{4.1}{12}{UCN beam structure. The top graph shows the 120~$\mu $A BL1A in 1~ms period of beam followed by a 50-100~$\mu $s of no beam. The middle graph shows the same beamline when the kicker magnet is on. The bottom graph shows the 1/3 of the beam that goes to the UCN area}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces blah}}{13}{figure.4.2}}
\newlabel{fig:ucn_production_stages}{{4.2}{13}{blah}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D$_2$O Condensation}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Helium Circulation}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}4 Kelvin Reservoir}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}1 Kelvin Pot}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$^3$He Pot}{13}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Isopure Helium}{13}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Acquisition}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}UCN Detectors}{13}{section.4.6}}
\@setckpt{UCNattriumf}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
