\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nick_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current UCN Facility at TRIUMF}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UCNattriumf}{{4}{53}{Current UCN Facility at TRIUMF}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UCN Beam Line\nobreakspace  {}(BL1U)}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A map of TRIUMF. The UCN facility is located at the Meson Hall area shown in Blue.}}{54}{figure.4.1}}
\newlabel{fig:sitemap}{{4.1}{54}{A map of TRIUMF. The UCN facility is located at the Meson Hall area shown in Blue}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TRIUMF cyclotron and the three beam lines.}}{54}{figure.4.2}}
\newlabel{fig:sitemap}{{4.2}{54}{TRIUMF cyclotron and the three beam lines}{figure.4.2}{}}
\citation{kawai2001fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The kicker, septum and dipole (bender) magnets define the front two sections of BL1U.}}{55}{figure.4.3}}
\newlabel{fig:magnets}{{4.3}{55}{The kicker, septum and dipole (bender) magnets define the front two sections of BL1U}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UCN beam structure. The top graph shows the 120\nobreakspace  {}$\mu $A BL1A in 1\nobreakspace  {}ms period of beam followed by a 50-100\nobreakspace  {}$\mu $s of no beam. The middle graph shows the same beam line when the kicker magnet is on. The bottom graph shows the 1/3 of the beam that goes to the UCN area.}}{55}{figure.4.4}}
\newlabel{fig:bl1u}{{4.4}{55}{UCN beam structure. The top graph shows the 120~$\mu $A BL1A in 1~ms period of beam followed by a 50-100~$\mu $s of no beam. The middle graph shows the same beam line when the kicker magnet is on. The bottom graph shows the 1/3 of the beam that goes to the UCN area}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two quadrupole magnets which focus the proton beam onto a 12\nobreakspace  {}cm thick tungsten spallation target, located inside a hermetically-sealed target crypt. Also shown is the UCN shielding pyramid, which encases both the spallation target and the UCN source, and is designed to meet the dose rate requirements specified by the TRIUMF Safety Group.}}{56}{figure.4.5}}
\newlabel{fig:pyramid}{{4.5}{56}{Two quadrupole magnets which focus the proton beam onto a 12~cm thick tungsten spallation target, located inside a hermetically-sealed target crypt. Also shown is the UCN shielding pyramid, which encases both the spallation target and the UCN source, and is designed to meet the dose rate requirements specified by the TRIUMF Safety Group}{figure.4.5}{}}
\newlabel{sec:target}{{4.2}{56}{Tungsten Spallation Target}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tungsten Spallation Target}{56}{section.4.2}}
\newlabel{sec:vertical_source}{{4.3}{56}{Vertical UCN Source at TRIUMF}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vertical UCN Source at TRIUMF}{56}{section.4.3}}
\citation{matsumiya_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Tungsten Target Blocks from the spallation target at KEK. The target blocks are plated with tantalum. (b) Present design for the tungsten spallation target at the TRIUMF UCN facility. The target blocks have a cross-section of $5.7 \times 7.8$\nobreakspace  {}cm$^2$ , and thicknesses of 2.0, 2.0, 3.0, and 5.0\nobreakspace  {}cm, respectively.}}{57}{figure.4.6}}
\newlabel{fig:target}{{4.6}{57}{(a) Tungsten Target Blocks from the spallation target at KEK. The target blocks are plated with tantalum. (b) Present design for the tungsten spallation target at the TRIUMF UCN facility. The target blocks have a cross-section of $5.7 \times 7.8$~cm$^2$ , and thicknesses of 2.0, 2.0, 3.0, and 5.0~cm, respectively}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neutron D$_2$O Moderators}{57}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{D$_2$O Solidification}{57}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Helium Circulation and Superfluid Helium Condensation}{57}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic diagram of the vertial UCN source at TRIUMF. Spallation neutrons are moderated in warm D$_2$O vessel and become cold neutrons in Iced D$_2$O. The cold neutrons then enter the superfluid helium bottle where they become UCN by phonon excitations in the superfluid. The isotopically pure superfluid helium is cooled down to below 1\nobreakspace  {}K via a $^3$He pot. The $^3$He pot is cooled down to 0.7\nobreakspace  {}K via 1\nobreakspace  {}K pot and further pumping. The detailed explanation is available in the text. }}{58}{figure.4.7}}
\newlabel{fig:source}{{4.7}{58}{Schematic diagram of the vertial UCN source at TRIUMF. Spallation neutrons are moderated in warm D$_2$O vessel and become cold neutrons in Iced D$_2$O. The cold neutrons then enter the superfluid helium bottle where they become UCN by phonon excitations in the superfluid. The isotopically pure superfluid helium is cooled down to below 1~K via a $^3$He pot. The $^3$He pot is cooled down to 0.7~K via 1~K pot and further pumping. The detailed explanation is available in the text}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4 Kelvin Reservoir}{58}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A photograph of the UCN experimental area during the mini shutdown in October 2017. The location of some experimental parts are shown via labels. The yellow concrete blocks are blocking the radiation during beam on target. The UCN vertical cryostat could be seen because of the removal of the shield. }}{59}{figure.4.8}}
\newlabel{fig:ucnarea}{{4.8}{59}{A photograph of the UCN experimental area during the mini shutdown in October 2017. The location of some experimental parts are shown via labels. The yellow concrete blocks are blocking the radiation during beam on target. The UCN vertical cryostat could be seen because of the removal of the shield}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The 4\nobreakspace  {}K reservoir filling during the cool down test in April 2017.}}{59}{figure.4.9}}
\newlabel{fig:4kfilling}{{4.9}{59}{The 4~K reservoir filling during the cool down test in April 2017}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1 Kelvin Pot}{59}{section*.31}}
\citation{Sean_manual}
\@writefile{toc}{\contentsline {subsubsection}{$^3$He Pot}{60}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Isopure Helium}{60}{section*.33}}
\newlabel{sec:DAQ}{{4.4}{60}{Data Acquisition System}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Acquisition System}{60}{section.4.4}}
\citation{jamieson2017characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A photograph of the PLC in the meson hall. The grey blocks are used to connec the signal from the devices to the computing moduels. The first two rows are where the modules are located. Each sensor is connected to a specific terminal on a specific module. The bottom row is where the power supplies and the fuses are positioned. {\bf  {insert a new photo}} }}{61}{figure.4.10}}
\newlabel{fig:PLC}{{4.10}{61}{A photograph of the PLC in the meson hall. The grey blocks are used to connec the signal from the devices to the computing moduels. The first two rows are where the modules are located. Each sensor is connected to a specific terminal on a specific module. The bottom row is where the power supplies and the fuses are positioned. {\bf {insert a new photo}}}{figure.4.10}{}}
\newlabel{sec:detectors}{{4.5}{61}{UCN Detectors}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UCN Detectors}{61}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EPICS thermal screen. The approximate location of each temperature sensor is shown.The thermal screen is intended to contain all information about temperatures, and controls for compressors and heaters. }}{62}{figure.4.11}}
\newlabel{fig:epics}{{4.11}{62}{EPICS thermal screen. The approximate location of each temperature sensor is shown.The thermal screen is intended to contain all information about temperatures, and controls for compressors and heaters}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TUCAN MIDAS web interface }}{62}{figure.4.12}}
\newlabel{fig:midas}{{4.12}{62}{TUCAN MIDAS web interface}{figure.4.12}{}}
\citation{jamieson2017characterization}
\newlabel{sec:Li6detector}{{4.5.1}{63}{$^6$Li Detector}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$^6$Li Detector}{63}{subsection.4.5.1}}
\newlabel{tab:scintillator}{{4.5.1}{63}{$^6$Li Detector}{equation.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of the glass scintillators}}{63}{table.4.1}}
\newlabel{eq:psd}{{4.2}{63}{$^6$Li Detector}{equation.4.5.2}{}}
\citation{matsumiya_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 3D drawing of the $^6$Li detector and its enclosure. The enclosure is made of Al, and the rim of the adapter flange which UCN can hit is ccoated with 1\nobreakspace  {}$\mu $m Ni by thermal evaporation. }}{64}{figure.4.13}}
\newlabel{fig:Li6detector}{{4.13}{64}{3D drawing of the $^6$Li detector and its enclosure. The enclosure is made of Al, and the rim of the adapter flange which UCN can hit is ccoated with 1~$\mu $m Ni by thermal evaporation}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$^3$He Detector}{64}{subsection.4.5.2}}
\newlabel{eqn:he3}{{4.3}{64}{$^3$He Detector}{equation.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $^3$He detector and parafin blocks for neutron moderation.}}{64}{figure.4.14}}
\newlabel{fig:Li6detector}{{4.14}{64}{$^3$He detector and parafin blocks for neutron moderation}{figure.4.14}{}}
\@setckpt{UCNattriumf}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
