\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UCN Production and Detection}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UCNresult}{{5}{67}{UCN Production and Detection}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic drawing of a UCN source. $V_1$ is the production volume with $N_1$ number of UCN, $V_2$ is the secondary volume where $N_2$ number of UCN exist and $V_3$ is the detector with $N_3$ number of UCN. }}{67}{figure.5.1}}
\newlabel{fig:volume_schematic}{{5.1}{67}{Schematic drawing of a UCN source. $V_1$ is the production volume with $N_1$ number of UCN, $V_2$ is the secondary volume where $N_2$ number of UCN exist and $V_3$ is the detector with $N_3$ number of UCN}{figure.5.1}{}}
\newlabel{eqn:dndt}{{5.1}{67}{UCN Production and Detection}{equation.5.0.1}{}}
\newlabel{eqn:alldndt}{{5.2}{68}{UCN Production and Detection}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure shows the UCN rate at 60\nobreakspace  {}s irradiation time and 1\nobreakspace  {}$\mu $A beam current. In this case, the UCN gate valve is opened immediately after the end of irradiation. At this time, the UCN rate reaches the peak of about 2000 UCN/s. The UCN rate decays down to zero. The Valve is left open for 120\nobreakspace  {}s. }}{68}{figure.5.2}}
\newlabel{fig:UCNRate}{{5.2}{68}{The figure shows the UCN rate at 60~s irradiation time and 1~$\mu $A beam current. In this case, the UCN gate valve is opened immediately after the end of irradiation. At this time, the UCN rate reaches the peak of about 2000 UCN/s. The UCN rate decays down to zero. The Valve is left open for 120~s}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The UCN source and the guide geometry at TRIUMF }}{69}{figure.5.3}}
\newlabel{fig:Source_all}{{5.3}{69}{The UCN source and the guide geometry at TRIUMF}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Quality Checks}{69}{section.5.1}}
\newlabel{UCNCounts}{{5.2}{69}{UCN Count Measurement}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UCN Count Measurement }{69}{section.5.2}}
\newlabel{eq:totalUCN}{{5.3}{69}{UCN Count Measurement}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PSD versus $Q_L$ for all of the PMTs for a standard 1\nobreakspace  {}$\mu $A proton beam current and 60\nobreakspace  {}s target irradiation storage lifetime measurement. }}{70}{figure.5.4}}
\newlabel{fig:psd_vs_ql}{{5.4}{70}{PSD versus $Q_L$ for all of the PMTs for a standard 1~$\mu $A proton beam current and 60~s target irradiation storage lifetime measurement}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of UCN events for each channel. The total number of UCN events decrease as we move toward the corner channels. }}{70}{figure.5.5}}
\newlabel{fig:channelcounts}{{5.5}{70}{Number of UCN events for each channel. The total number of UCN events decrease as we move toward the corner channels}{figure.5.5}{}}
\newlabel{eqn:tau1}{{5.4}{70}{UCN Count Measurement}{equation.5.2.4}{}}
\citation{pomme2015uncertainty}
\newlabel{eqn:tau2}{{5.5}{71}{UCN Count Measurement}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Three measurement cycles for 1\nobreakspace  {}$\mu $A beam current, 60\nobreakspace  {}s irradiation time and 0 seconds cycle delay time. The dashed line shows the start of the target irradiation, the dotted line shown the end of the irradiation and the valve open time for each cycle and the solid line shows the end of a cycle which is the valve close time. }}{71}{figure.5.6}}
\newlabel{fig:UCNRate_with_lines}{{5.6}{71}{Three measurement cycles for 1~$\mu $A beam current, 60~s irradiation time and 0 seconds cycle delay time. The dashed line shows the start of the target irradiation, the dotted line shown the end of the irradiation and the valve open time for each cycle and the solid line shows the end of a cycle which is the valve close time}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The total UCN counts versus the applied proton beam current. The labelas show the average superfluid helium temperature for that measurement. The dashed line is fit to the UCN counts at low beam current. }}{72}{figure.5.7}}
\newlabel{fig:counts_vs_beam}{{5.7}{72}{The total UCN counts versus the applied proton beam current. The labelas show the average superfluid helium temperature for that measurement. The dashed line is fit to the UCN counts at low beam current}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the Epics temperature monitoring screen. TS11 is located at the UCN head exchanger bottom, TS12 is located at the UCN double tube bottom, TS14 is located at the heat exchanger double tube top and TS16 is located at the UCN double tube top. For further information about the source schematic see Sec.\nobreakspace  {}\ref  {sec:vertical_source} }}{73}{figure.5.8}}
\newlabel{fig:TSs}{{5.8}{73}{Screenshot of the Epics temperature monitoring screen. TS11 is located at the UCN head exchanger bottom, TS12 is located at the UCN double tube bottom, TS14 is located at the heat exchanger double tube top and TS16 is located at the UCN double tube top. For further information about the source schematic see Sec.~\ref {sec:vertical_source}}{figure.5.8}{}}
\newlabel{eqn:rate}{{5.6}{73}{UCN Count Measurement}{equation.5.2.6}{}}
\newlabel{eq:steadystaterate}{{5.7}{73}{UCN Count Measurement}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of UCNs extracted from the source after irradiating the target for different times with different beam currents. The dashed lines extrapolate the data for irradi- ation times below 60\nobreakspace  {}s using exponential saturation curves. The labels show the saturation time constant for each beam current. }}{74}{figure.5.9}}
\newlabel{fig:counts_vs_irrad}{{5.9}{74}{Number of UCNs extracted from the source after irradiating the target for different times with different beam currents. The dashed lines extrapolate the data for irradi- ation times below 60~s using exponential saturation curves. The labels show the saturation time constant for each beam current}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The UCN rate at 3\nobreakspace  {}$\mu $A beam current at 10\nobreakspace  {}min irradiation time at the steady-state mode of operation. The UCN valve is left open throughout the measurement cycle. Quickly after the start of the target irradiation the UCN rate in the detector goes up. The target irradiation creates heatload on the cryostat and superfluid helium which gives rise to a slow temperature increase in the source. As a result, the UCN rate goes down due to the higher upscattering rate. }}{74}{figure.5.10}}
\newlabel{fig:UCNRate_steadystate}{{5.10}{74}{The UCN rate at 3~$\mu $A beam current at 10~min irradiation time at the steady-state mode of operation. The UCN valve is left open throughout the measurement cycle. Quickly after the start of the target irradiation the UCN rate in the detector goes up. The target irradiation creates heatload on the cryostat and superfluid helium which gives rise to a slow temperature increase in the source. As a result, the UCN rate goes down due to the higher upscattering rate}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  The temperature of the superfluid helium\nobreakspace  {}(TS12) for the steady state mode of operation at 3\nobreakspace  {}$\mu $A beam current and 10\nobreakspace  {}min target irradiation. After the irradiation stops, the temperature starts to go down. }}{75}{figure.5.11}}
\newlabel{fig:UCNRate_temp}{{5.11}{75}{The temperature of the superfluid helium~(TS12) for the steady state mode of operation at 3~$\mu $A beam current and 10~min target irradiation. After the irradiation stops, the temperature starts to go down}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram of measured UCN rates and temperatures from all four temperature sensors while the target is continuously irradiated with the UCN valve open. The four solid lines are fits of equation\nobreakspace  {}\ref  {eq:steadystaterate} to the data of each individual tem- perature sensor.}}{75}{figure.5.12}}
\newlabel{fig:rate_vs_temp}{{5.12}{75}{Histogram of measured UCN rates and temperatures from all four temperature sensors while the target is continuously irradiated with the UCN valve open. The four solid lines are fits of equation~\ref {eq:steadystaterate} to the data of each individual tem- perature sensor}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters determined by fitting equation \ref  {eq:steadystaterate} to the measured rates shown in fig. \ref  {fig:UCNRate_with_fit} for each individual temperature sensor.}}{75}{table.5.1}}
\newlabel{tab:steadystateparams}{{5.1}{75}{Parameters determined by fitting equation \ref {eq:steadystaterate} to the measured rates shown in fig. \ref {fig:UCNRate_with_fit} for each individual temperature sensor}{table.5.1}{}}
\newlabel{eq:a}{{5.8}{76}{UCN Count Measurement}{equation.5.2.8}{}}
\newlabel{eq:b}{{5.9}{76}{UCN Count Measurement}{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The total UCN counts extracted from the source for 1\nobreakspace  {}$\mu $A beam current and 60\nobreakspace  {}s irradiation time at different days during the experimental run. }}{76}{figure.5.13}}
\newlabel{fig:UCNCounts_time}{{5.13}{76}{The total UCN counts extracted from the source for 1~$\mu $A beam current and 60~s irradiation time at different days during the experimental run}{figure.5.13}{}}
\newlabel{storagelifetime}{{5.3}{76}{Storage Lifetime: Measurements And Simulations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Storage Lifetime: Measurements And Simulations}{76}{section.5.3}}
\citation{schreyer2017pentrack}
\citation{ucnbook}
\citation{Steyerl1972}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The total UCN counts at different valve open delay times for 1\nobreakspace  {}$\mu $A beam current and 60\nobreakspace  {}s irradiation time. The red line is the one exponential fit. }}{77}{figure.5.14}}
\newlabel{fig:storage_example}{{5.14}{77}{The total UCN counts at different valve open delay times for 1~$\mu $A beam current and 60~s irradiation time. The red line is the one exponential fit}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{PENTrack Simulations}{77}{section*.34}}
\newlabel{eqn:fermipotential}{{5.12}{77}{PENTrack Simulations}{equation.5.3.12}{}}
\citation{atchison2009transmission}
\citation{jamieson2017characterization}
\citation{Ban2016}
\citation{atchison2009transmission,Ban2016,sears1992neutron}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Storage lifetime in the source at different irradiation times and proton beam currents. Different markers refer to different target irradiation times. At longer irradiation times and higher beam currents the storge lifetime decreases due to the increase heat load in the cryostat and increase in the superfluid helium temperature. }}{78}{figure.5.15}}
\newlabel{fig:storage_beam_irrad}{{5.15}{78}{Storage lifetime in the source at different irradiation times and proton beam currents. Different markers refer to different target irradiation times. At longer irradiation times and higher beam currents the storge lifetime decreases due to the increase heat load in the cryostat and increase in the superfluid helium temperature}{figure.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material parameters used in the PENTrack simulation.\nobreakspace  {}\cite  {atchison2009transmission,Ban2016,sears1992neutron}}}{78}{table.5.2}}
\newlabel{tab:materials}{{5.2}{78}{Material parameters used in the PENTrack simulation.~\cite {atchison2009transmission,Ban2016,sears1992neutron}}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of fall time $\tau _2$ in the experimental data and the simulations with different diffuse-reflection probabilities. The boxes indicate the second and third quartile of the experimental data.}}{79}{figure.5.16}}
\newlabel{fig:falltime}{{5.16}{79}{Comparison of fall time $\tau _2$ in the experimental data and the simulations with different diffuse-reflection probabilities. The boxes indicate the second and third quartile of the experimental data}{figure.5.16}{}}
\newlabel{eqn:tau2rewritten}{{5.15}{79}{PENTrack Simulations}{equation.5.3.15}{}}
\citation{Leung2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of rise time $\tau _{\mathrm  {rise}}$ in experimental data and simulations with different diffuse-reflection probabilities. The boxes indicate the second and third quartile of the experimental data.}}{80}{figure.5.17}}
\newlabel{fig:risetime}{{5.17}{80}{Comparison of rise time $\tau _{\mathrm {rise}}$ in experimental data and simulations with different diffuse-reflection probabilities. The boxes indicate the second and third quartile of the experimental data}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heater Tests of The Source}{80}{section.5.4}}
\citation{Florian_thesis}
\citation{Florian_thesis}
\citation{van2012helium}
\citation{arp2005hepak}
\citation{Florian_thesis}
\citation{Florian_thesis}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Models}{81}{section*.35}}
\newlabel{eq:q_dT}{{5.20}{81}{Theoretical Models}{equation.5.4.20}{}}
\newlabel{eq:f}{{5.21}{81}{Theoretical Models}{equation.5.4.21}{}}
\newlabel{RF1}{82}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The heater power and the base and saturation temperature of the temperature sensors in the superfluid helium and in the $^3$He pot for the April and November heat tests.\nobreakspace  {}\cite  {Florian_thesis}}}{82}{table.5.3}}
\newlabel{tab:heattest}{{5.3}{82}{The heater power and the base and saturation temperature of the temperature sensors in the superfluid helium and in the $^3$He pot for the April and November heat tests.~\cite {Florian_thesis}}{table.5.3}{}}
\citation{Florian_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The heat conductivity function of the Van Sciver and HEPAK models. The vertical axis shows the temperature gradiant along the channel and the horizonal axis shows the input heat flux\nobreakspace  {}\cite  {Florian_thesis}. The arrows on the graph indicate the temperature of the superfluid helium}}{83}{figure.5.18}}
\newlabel{fig:VanSciver_vs_HEPAK}{{5.18}{83}{The heat conductivity function of the Van Sciver and HEPAK models. The vertical axis shows the temperature gradiant along the channel and the horizonal axis shows the input heat flux~\cite {Florian_thesis}. The arrows on the graph indicate the temperature of the superfluid helium}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Result}{83}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The comparison between the April heat test data and the Van Sciver model. The lines show the Van Sciver model's heat conductivity function at different superfluid helium bath temperatures. The black data points show the measured raw data of the heat tests. The blue points are the Joule Thomson values, which are the raw data plus the calculated background heat (included Joule-Thomson effect) and the red points show the raw data with the assumed 50 mW background heat input. }}{84}{figure.5.19}}
\newlabel{fig:April_Data}{{5.19}{84}{The comparison between the April heat test data and the Van Sciver model. The lines show the Van Sciver model's heat conductivity function at different superfluid helium bath temperatures. The black data points show the measured raw data of the heat tests. The blue points are the Joule Thomson values, which are the raw data plus the calculated background heat (included Joule-Thomson effect) and the red points show the raw data with the assumed 50 mW background heat input}{figure.5.19}{}}
\citation{UCNreport}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Theoretical model of Van Sciver for the heat conductivity at different temperature ranges and the November data. The vertical axis shows the temperature difference between the base and the saturation temperature for temperature sensors. The horizontal axis shows the heat input from the heaters plus the background heat.}}{85}{figure.5.20}}
\newlabel{fig:November_Data}{{5.20}{85}{Theoretical model of Van Sciver for the heat conductivity at different temperature ranges and the November data. The vertical axis shows the temperature difference between the base and the saturation temperature for temperature sensors. The horizontal axis shows the heat input from the heaters plus the background heat}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Heater Test Versus Proton Beam Current}{85}{subsection.5.4.1}}
\newlabel{sec:detector_comparison}{{5.5}{86}{Detector Comparison}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detector Comparison}{86}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Background Measurements}{86}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}UCN guide Transmission Measurements}{86}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Result And Conclusion}{86}{section.5.8}}
\@setckpt{UCNresults}{
\setcounter{page}{87}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
