\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UCN Production and Detection}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic drawing of a UCN source. $V_1$ is the production volume with $N_1$ number of UCN, $V_2$ is the secondary volume where $N_2$ number of UCN exist and $V_3$ is the detector with $N_3$ number of UCN. }}{31}{figure.5.1}}
\newlabel{fig:volume_schematic}{{5.1}{31}{Schematic drawing of a UCN source. $V_1$ is the production volume with $N_1$ number of UCN, $V_2$ is the secondary volume where $N_2$ number of UCN exist and $V_3$ is the detector with $N_3$ number of UCN}{figure.5.1}{}}
\newlabel{eqn:dndt}{{5.1}{31}{UCN Production and Detection}{equation.5.0.1}{}}
\newlabel{eqn:alldndt}{{5.2}{32}{UCN Production and Detection}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure shows the UCN rate at 60\nobreakspace  {}s irradiation time and 1\nobreakspace  {}$\mu $A beam current. In this case, the UCN gate valve is opened immediately after the end of irradiation. At this time, the UCN rate reaches the peak of about 2000 UCN/s. The UCN rate decays down to zero. The Valve is left open for 120\nobreakspace  {}s. }}{32}{figure.5.2}}
\newlabel{fig:UCNRate}{{5.2}{32}{The figure shows the UCN rate at 60~s irradiation time and 1~$\mu $A beam current. In this case, the UCN gate valve is opened immediately after the end of irradiation. At this time, the UCN rate reaches the peak of about 2000 UCN/s. The UCN rate decays down to zero. The Valve is left open for 120~s}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The UCN source and the guide geometry at TRIUMF }}{33}{figure.5.3}}
\newlabel{fig:Source_all}{{5.3}{33}{The UCN source and the guide geometry at TRIUMF}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Quality Checks}{33}{section.5.1}}
\newlabel{UCNCounts}{{5.2}{33}{UCN Count Measurement}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UCN Count Measurement }{33}{section.5.2}}
\newlabel{eq:totalUCN}{{5.3}{33}{UCN Count Measurement}{equation.5.2.3}{}}
\newlabel{eqn:tau1}{{5.4}{33}{UCN Count Measurement}{equation.5.2.4}{}}
\citation{pomme2015uncertainty}
\newlabel{eqn:tau2}{{5.5}{34}{UCN Count Measurement}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three measurement cycles for 1\nobreakspace  {}$\mu $A beam current, 60\nobreakspace  {}s irradiation time and 0 seconds cycle delay time. The dashed line shows the start of the target irradiation, the dotted line shown the end of the irradiation and the valve open time for each cycle and the solid line shows the end of a cycle which is the valve close time. }}{34}{figure.5.4}}
\newlabel{fig:UCNRate_with_lines}{{5.4}{34}{Three measurement cycles for 1~$\mu $A beam current, 60~s irradiation time and 0 seconds cycle delay time. The dashed line shows the start of the target irradiation, the dotted line shown the end of the irradiation and the valve open time for each cycle and the solid line shows the end of a cycle which is the valve close time}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of the Epics temperature monitoring screen. TS11 is located at the UCN head exchanger bottom, TS12 is located at the UCN double tube bottom, TS14 is located at the heat exchanger double tube top and TS16 is located at the UCN double tube top. For further information about the source schematic see Sec.\nobreakspace  {}\ref  {sec:vertical_source} }}{35}{figure.5.5}}
\newlabel{fig:TSs}{{5.5}{35}{Screenshot of the Epics temperature monitoring screen. TS11 is located at the UCN head exchanger bottom, TS12 is located at the UCN double tube bottom, TS14 is located at the heat exchanger double tube top and TS16 is located at the UCN double tube top. For further information about the source schematic see Sec.~\ref {sec:vertical_source}}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The UCN rate at 3\nobreakspace  {}$\mu $A beam current at 10\nobreakspace  {}min irradiation time at the steady-state mode of operation. The UCN valve is left open throughout the measurement cycle. Quickly after the start of the target irradiation the UCN rate in the detector goes up. The target irradiation creates heatload on the cryostat and superfluid helium which gives rise to a slow temperature increase in the source. As a result, the UCN rate goes down due to the higher upscattering rate. }}{36}{figure.5.6}}
\newlabel{fig:UCNRate_steadystate}{{5.6}{36}{The UCN rate at 3~$\mu $A beam current at 10~min irradiation time at the steady-state mode of operation. The UCN valve is left open throughout the measurement cycle. Quickly after the start of the target irradiation the UCN rate in the detector goes up. The target irradiation creates heatload on the cryostat and superfluid helium which gives rise to a slow temperature increase in the source. As a result, the UCN rate goes down due to the higher upscattering rate}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters determined by fitting equation \ref  {eq:steadystaterate} to the measured rates shown in fig. \ref  {fig:UCNRate_with_fit} for each individual temperature sensor.}}{36}{table.5.1}}
\newlabel{tab:steadystateparams}{{5.1}{36}{Parameters determined by fitting equation \ref {eq:steadystaterate} to the measured rates shown in fig. \ref {fig:UCNRate_with_fit} for each individual temperature sensor}{table.5.1}{}}
\newlabel{eq:steadystaterate}{{5.7}{36}{UCN Count Measurement}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  The temperature of the superfluid helium\nobreakspace  {}(TS12) for the steady state mode of operation at 3\nobreakspace  {}$\mu $A beam current and 10\nobreakspace  {}min target irradiation. After the irradiation stops, the temperature starts to go down. }}{37}{figure.5.7}}
\newlabel{fig:UCNRate_temp}{{5.7}{37}{The temperature of the superfluid helium~(TS12) for the steady state mode of operation at 3~$\mu $A beam current and 10~min target irradiation. After the irradiation stops, the temperature starts to go down}{figure.5.7}{}}
\newlabel{eq:a}{{5.8}{37}{UCN Count Measurement}{equation.5.2.8}{}}
\newlabel{eq:b}{{5.9}{37}{UCN Count Measurement}{equation.5.2.9}{}}
\newlabel{storagelifetime}{{5.3}{37}{Storage Lifetime Measurements}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Storage Lifetime Measurements}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The total UCN counts extracted from the source for 1\nobreakspace  {}$\mu $A beam current and 60\nobreakspace  {}s irradiation time at different days during the experimental run. }}{38}{figure.5.8}}
\newlabel{fig:UCNCounts_time}{{5.8}{38}{The total UCN counts extracted from the source for 1~$\mu $A beam current and 60~s irradiation time at different days during the experimental run}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The total UCN counts at different valve open delay times for 1\nobreakspace  {}$\mu $A beam current and 60\nobreakspace  {}s irradiation time. The red line is the one exponential fit. }}{38}{figure.5.9}}
\newlabel{fig:storage_example}{{5.9}{38}{The total UCN counts at different valve open delay times for 1~$\mu $A beam current and 60~s irradiation time. The red line is the one exponential fit}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Storage lifetime in the source at different irradiation times and proton beam currents. Different markers refer to different target irradiation times. At longer irradiation times and higher beam currents the storge lifetime decreases due to the increase heat load in the cryostat and increase in the superfluid helium temperature. }}{39}{figure.5.10}}
\newlabel{fig:storage_beam_irrad}{{5.10}{39}{Storage lifetime in the source at different irradiation times and proton beam currents. Different markers refer to different target irradiation times. At longer irradiation times and higher beam currents the storge lifetime decreases due to the increase heat load in the cryostat and increase in the superfluid helium temperature}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heater Tests of The Source}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detector Comparison}{39}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Background Measurements}{39}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}UCN guide Transmission Measurements}{39}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Result And Conclusion}{39}{section.5.8}}
\@setckpt{UCNresults}{
\setcounter{page}{40}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
